<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
    <title>website name</title>
    <meta charset="UTF-8"/>
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico"/>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="css/newStyles.css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

    <!--slider-main-start-->

    <!-- responsive menu end -->
</head>

<body>
<!-- responsive menu -->

<!-- responsive menu end -->
<div id="wrapper">

    <br>
    <br>
    <!--header -->
    <header id="header"></header>
    <!--header -->

    <!--section -->
    <section id="section">
        <div class="container">
            <div class="row">
                <div class="titilebeni">
                    <h2>Zencredible Benefits</h2>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4  col-lg-4">
                    <div class="gridbeni">
                        <div class="gridicon"><img style="max-width: 80px;" src="images/main/icon1.png" alt="" class="img-responsive"></div>
                        <div class="griddcrip">
                            <h3>Weekly Deals</h3>

                            <p>We offer 7 day limited sales up to 40% off the world’s healthies destination</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4  col-lg-4">
                    <div class="gridbeni">
                        <div class="gridicon"><img style="max-width: 80px;" src="images/main/icon2.png" alt="" class="img-responsive"></div>
                        <div class="griddcrip">
                            <h3>Zenscapes</h3>

                            <p>book wellness destinations and activites around the clock at the best possible rates</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4  col-lg-4">
                    <div class="gridbeni">
                        <div class="gridicon"><img style="max-width: 80px;" src="images/main/icon3.png" alt="" class="img-responsive"></div>
                        <div class="griddcrip">
                            <h3>Zencred</h3>

                            <p>Recommending Zenscapes that we love to go ourselves</p>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="container-fluid paddingzero" style="margin-top: 60px;height: 460px;background: url(images/bgs/002_000_Email1.jpg) center no-repeat;background-size: cover;">
            <div class="reoffer">

                <div class="captiontext"><img src="images/mail.png" alt="" class="img-responsive">

                    <h1>Receive The Best Offers</h1>

                    <p>We promise to send you the greatest deals once a week. No spam</p>

                    <form method="POST" class="newsletter-form">
                        <div class="input-group">
                            <input type="email" placeholder="Please enter your email " name="email"
                                   class="form-control">
                <span class="input-group-btn">
                <button type="button" class="btn btn-default"><i
                        class="fa fa-spinner fa-spin"></i><span>GET BEST OFFERS</span></button>
                </span></div>
                        <div class="alert"></div>
                    </form>
                </div>
            </div>
        </div>

    </section>
    <!--section -->

    <!--footer -->
    <footer id="footer"></footer>
    <!--footer -->

</div>
</body>
</html>
