<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
    <title>website name</title>
    <meta charset="UTF-8"/>
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico"/>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">
    <link type="text/css" rel="stylesheet" href="lib/css/jquery.custom-scrollbar.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css"/>


    <link type="text/css" rel="stylesheet" href="css/newStyles.css"/>
</head>
<body>

<div class="ze">
    <!--header -->
    <header class="ze-header">
        <div class="ze-wrap fl-cen-between">
            <div>
                <div class="ze-header-logo"><img src="images/logo.png" alt=""></div>
                <div class="ze-header-search">
                    <button class="ze-btn_o"><span class="glyphicon glyphicon-search"></span></button>
                    <input type="text" placeholder="Bali">
                </div>
            </div>

            <div class="ze-header-nav">
                <a href="#">login</a>
                <a href="#">Wish lint <span class="glyphicon glyphicon-heart-empty"></span></a>
                <a href="#" class="ze-btn_def">shopping cart <span class="glyphicon glyphicon-shopping-cart"
                                                                   aria-hidden="true"></span></a>
            </div>
        </div>
    </header>
    <!--header -->

    <!--section -->
    <section class="ze-content">
        <div class="ze-content-nav">
            <a href="#">Weekly Deals</a>
            <a href="#">Zen Life Magazine</a>
            <a href="#">Restore</a>
            <a href="#">Fitness</a>
            <a href="#">Business</a>
            <a href="#">Travel</a>
            <a href="#">Hotels</a>
            <a href="#">Resorts</a>
        </div>
        <div class="ze-content-crumbs ze-wrap">
            <a href="#">Home</a>
            <a href="#">Bali</a>
            <span>Trek the inca trail and explore Galapagos</span>
        </div>

        <div class="ze-offer">
            <div class="ze-offer-bg" style="background: url(images/bgs/001_000_Hero5.jpg) center no-repeat;"></div>

            <div class="ze-offer-info">
                <div class="ze-wrap">offer ends in 1 hour 23 minutes 59 seconds</div>
            </div>


            <div class="ze-wrap ze-offer-content fl-between">
                <div class="ze-offer-content-left">
                    <div class="ze-offer-content-top">
                        <span class="glyphicon glyphicon-map-marker"></span>
                        New Hampshine
                        <span class="glyphicon glyphicon-time"></span>
                        2 days
                    </div>

                    <div class="ze-offer-content-title">Trek the inca trail and explore Galapagos</div>

                    <div class="ze-offer-content-text">
                        <h2>Lorem ipsum dolor:</h2>

                        <p class="ze-offer-content-text-plus">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Aut dolorum esse, illo impedit laudantium necessitatibus voluptate. Ad asperiores eaque
                            magnam numquam officiis praesentium sed vel.</p>

                        <p class="ze-offer-content-text-plus">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Accusantium cumque dolorem fugiat, quo sed tempora?</p>

                        <p class="ze-offer-content-text-plus">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Atque, perspiciatis.</p>

                        <p class="ze-offer-content-text-plus">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Atque, perspiciatis.</p>

                        <p class="ze-offer-content-text-plus">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Atque, perspiciatis.</p>

                        <p class="ze-offer-content-text-plus">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Atque, perspiciatis.</p>

                        <p class="ze-offer-content-text-plus">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Atque, perspiciatis.</p>
                    </div>

                    <div class="ze-offer-content-text">
                        <h2>Lorem ipsum dolor:</h2>

                        <p class="ze-offer-content-text-plus">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Atque, perspiciatis.</p>

                        <p class="ze-offer-content-text-plus">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Atque, perspiciatis.</p>

                        <p class="ze-offer-content-text-plus">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Atque, perspiciatis.</p>
                    </div>

                    <div class="ze-offer-content-gallery">
                        <div class="ze-offer-content-gallery-item">
                            <div class="ze-offer-content-gallery-item-img"
                                 style="background: url(images/bgs/001_000_Hero5.jpg) center no-repeat;"></div>
                            <div class="ze-offer-content-gallery-item-text">View Map</div>
                        </div>
                        <div class="ze-offer-content-gallery-item">
                            <div class="ze-offer-content-gallery-item-img"
                                 style="background: url(images/bgs/001_000_Hero5.jpg) center no-repeat;"></div>
                            <div class="ze-offer-content-gallery-item-text">Photos (6)</div>
                        </div>
                    </div>

                    <div class="ze-offer-content-text">
                        <h2>Lorem</h2>
                        <ul>
                            <li><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>lorem</li>
                            <li><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>lorem</li>
                            <li><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>lorem</li>
                            <li><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>lorem</li>
                            <li><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>lorem</li>
                            <li><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>lorem</li>
                            <li><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>lorem</li>
                            <li><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>lorem</li>
                            <li><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>lorem</li>
                            <li><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>lorem</li>
                        </ul>
                    </div>

                    <div class="ze-offer-content-text">
                        <h2>Overview:</h2>

                        <div class="ze-offer-content-text-more">
                            <h3>Lorem ipsum.</h3>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error id nam porro quaerat sed?
                                Cumque dolores eaque harum laudantium nemo quasi quibusdam vero? Atque aut consequuntur
                                dignissimos ea est ex expedita fuga fugiat ipsum itaque, iure magni minima neque
                                pariatur praesentium provident quam quibusdam quis quisquam reiciendis, repellat
                                sapiente sint tempora ut voluptas? A amet beatae consequatur eveniet inventore ipsam
                                ipsum molestiae nisi obcaecati officia officiis praesentium quaerat qui rem repellendus,
                                reprehenderit repudiandae saepe sint sit veniam veritatis vitae voluptate voluptates?
                                Accusantium animi autem consectetur deserunt ducimus earum facere ipsam ipsum laudantium
                                officiis optio pariatur possimus quibusdam saepe soluta, totam.</p>
                        </div>
                        <div class="ze-offer-content-text-more">
                            <h3>Lorem ipsum.</h3>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error id nam porro quaerat sed?
                                Cumque dolores eaque harum laudantium nemo quasi quibusdam vero? Atque aut consequuntur
                                dignissimos ea est ex expedita fuga fugiat ipsum itaque, iure magni minima neque
                                pariatur praesentium provident quam quibusdam quis quisquam reiciendis, repellat
                                sapiente sint tempora ut voluptas? A amet beatae consequatur eveniet inventore ipsam
                                ipsum molestiae nisi obcaecati officia officiis praesentium quaerat qui rem repellendus,
                                reprehenderit repudiandae saepe sint sit veniam veritatis vitae voluptate voluptates?
                                Accusantium animi autem consectetur deserunt ducimus earum facere ipsam ipsum laudantium
                                officiis optio pariatur possimus quibusdam saepe soluta, totam.</p>
                        </div>
                        <div class="ze-offer-content-text-more">
                            <h3>Lorem ipsum.</h3>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error id nam porro quaerat sed?
                                Cumque dolores eaque harum laudantium nemo quasi quibusdam vero? Atque aut consequuntur
                                dignissimos ea est ex expedita fuga fugiat ipsum itaque, iure magni minima neque
                                pariatur praesentium provident quam quibusdam quis quisquam reiciendis, repellat
                                sapiente sint tempora ut voluptas? A amet beatae consequatur eveniet inventore ipsam
                                ipsum molestiae nisi obcaecati officia officiis praesentium quaerat qui rem repellendus,
                                reprehenderit repudiandae saepe sint sit veniam veritatis vitae voluptate voluptates?
                                Accusantium animi autem consectetur deserunt ducimus earum facere ipsam ipsum laudantium
                                officiis optio pariatur possimus quibusdam saepe soluta, totam.</p>
                        </div>
                        <div class="ze-offer-content-text-more">
                            <h3>Lorem ipsum.</h3>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error id nam porro quaerat sed?
                                Cumque dolores eaque harum laudantium nemo quasi quibusdam vero? Atque aut consequuntur
                                dignissimos ea est ex expedita fuga fugiat ipsum itaque, iure magni minima neque
                                pariatur praesentium provident quam quibusdam quis quisquam reiciendis, repellat
                                sapiente sint tempora ut voluptas? A amet beatae consequatur eveniet inventore ipsam
                                ipsum molestiae nisi obcaecati officia officiis praesentium quaerat qui rem repellendus,
                                reprehenderit repudiandae saepe sint sit veniam veritatis vitae voluptate voluptates?
                                Accusantium animi autem consectetur deserunt ducimus earum facere ipsam ipsum laudantium
                                officiis optio pariatur possimus quibusdam saepe soluta, totam.</p>
                        </div>
                        <div class="ze-offer-content-text-more">
                            <h3>Lorem ipsum.</h3>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error id nam porro quaerat sed?
                                Cumque dolores eaque harum laudantium nemo quasi quibusdam vero? Atque aut consequuntur
                                dignissimos ea est ex expedita fuga fugiat ipsum itaque, iure magni minima neque
                                pariatur praesentium provident quam quibusdam quis quisquam reiciendis, repellat
                                sapiente sint tempora ut voluptas? A amet beatae consequatur eveniet inventore ipsam
                                ipsum molestiae nisi obcaecati officia officiis praesentium quaerat qui rem repellendus,
                                reprehenderit repudiandae saepe sint sit veniam veritatis vitae voluptate voluptates?
                                Accusantium animi autem consectetur deserunt ducimus earum facere ipsam ipsum laudantium
                                officiis optio pariatur possimus quibusdam saepe soluta, totam.</p>
                        </div>
                    </div>

                    <div class="ze-offer-content-text">
                        <h2>Details</h2>

                        <div class="ze-offer-content-text-more">
                            <h3>Lorem ipsum dolor.</h3>

                            <p class="ze-offer-content-text-plus">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Accusamus aliquam aliquid amet architecto aspernatur consectetur, corporis dolores
                                eligendi eveniet, facere fuga ipsam laboriosam magnam nemo nisi non odio officia
                                officiis quam quibusdam reiciendis rem repellendus, sapiente sint totam vel vitae.
                                Beatae consequatur ea eius maxime nulla optio placeat quod recusandae?</p>

                            <p class="ze-offer-content-text-plus">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Eius, laborum.</p>

                            <p class="ze-offer-content-text-plus">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Eius, laborum.</p>

                            <p class="ze-offer-content-text-plus">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Eius, laborum.</p>

                            <p class="ze-offer-content-text-plus">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Eius, laborum.</p>

                            <p class="ze-offer-content-text-plus">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Eius, laborum.</p>

                            <p class="ze-offer-content-text-plus">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Eius, laborum.</p>
                        </div>
                        <h2>Details</h2>

                        <div class="ze-offer-content-text-more">
                            <h3>Lorem ipsum dolor.</h3>

                            <p class="ze-offer-content-text-plus">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Accusamus aliquam aliquid amet architecto aspernatur consectetur, corporis dolores
                                eligendi eveniet, facere fuga ipsam laboriosam magnam nemo nisi non odio officia
                                officiis quam quibusdam reiciendis rem repellendus, sapiente sint totam vel vitae.
                                Beatae consequatur ea eius maxime nulla optio placeat quod recusandae?</p>

                            <p class="ze-offer-content-text-plus">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Eius, laborum.</p>

                            <p class="ze-offer-content-text-plus">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Eius, laborum.</p>

                            <p class="ze-offer-content-text-plus">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Eius, laborum.</p>

                            <p class="ze-offer-content-text-plus">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Eius, laborum.</p>
                        </div>
                        <h2>Details</h2>

                        <div class="ze-offer-content-text-more">
                            <h3>Lorem ipsum dolor.</h3>

                            <p class="ze-offer-content-text-plus">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Accusamus aliquam aliquid amet architecto aspernatur consectetur, corporis dolores
                                eligendi eveniet, facere fuga ipsam laboriosam magnam nemo nisi non odio officia
                                officiis quam quibusdam reiciendis rem repellendus, sapiente sint totam vel vitae.
                                Beatae consequatur ea eius maxime nulla optio placeat quod recusandae?</p>

                            <p class="ze-offer-content-text-plus">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Eius, laborum.</p>

                            <p class="ze-offer-content-text-plus">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Eius, laborum.</p>
                        </div>
                    </div>
                </div>

                <div class="ze-offer-content-right">
                    <div class="ze-offer-content-calendar">
                        <div class="ze-offer-content-calendar-header">
                            <span>Check in</span>
                            <span>Check out</span>
                        </div>

                        <div class="ze-offer-content-calendar-body">

                            <div class="ze-offer-content-calendar-body-search">
                                <div class="ze-content-top-search">
                                    <input name="daterange" class="ze-content-top-search-input" type="text"
                                           placeholder="Check in">
                                    <select class="selectpicker">
                                        <option>2 Guests</option>
                                        <option>2 Guests2</option>
                                        <option>2 Guests3</option>
                                    </select>
                                    <select class="selectpicker">
                                        <option>2 Rooms</option>
                                        <option>2 Rooms2</option>
                                        <option>2 Rooms3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="ze-offer-content-calendar-body-info">
                                <h2>
                                    $9999 x 1 day
                                    <span>$6666.00</span>
                                </h2>

                                <h2>
                                    $9999 x 1 day
                                    <span>$6666.00</span>
                                </h2>

                                <h2>
                                    $9999 x 1 day
                                    <span>$6666.00</span>
                                </h2>

                                <h2>
                                    $9999 x 1 day
                                    <span>$6666.00</span>
                                </h2>
                            </div>


                            <div class="tac">
                                <button class="ze-btn_book">book now</button>
                                <a href="#" class="ze-offer-content-calendar-body-link">Add to Wish List</a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="ze-offer-content-similar">
                    <div class="ze-offer-content-similar-title">similar offer</div>

                    <div class="fl-between">
                        <div class="ze-content-main-left-item"
                             style="background: url(images/Mountains.jpg) center no-repeat;">
                            <span class="glyphicon glyphicon-heart-empty"></span>

                            <div class="ze-content-main-left-item-info">
                                <div class="fl-between">
                                    <h2>Learn to mountainer & Climb Mt. Washington</h2>

                                    <h3>
                                        <span>$650</span>
                                        $249 <sup>00</sup>
                                    </h3>
                                </div>

                                <div class="fl-cen-between">
                                    <h4>
                                        <span class="glyphicon glyphicon-map-marker"></span>
                                        New Hampshine
                                        <span class="glyphicon glyphicon-time"></span>
                                        2 days
                                    </h4>

                                    <button class="ze-btn_w">Book now</button>
                                </div>
                            </div>

                            <a href="#" class="ze-content-main-left-item-link">offer ends in 22 hours 7 min</a>
                        </div>
                        <div class="ze-content-main-left-item"
                             style="background: url(images/Mountains.jpg) center no-repeat;">
                            <span class="glyphicon glyphicon-heart-empty"></span>

                            <div class="ze-content-main-left-item-info">
                                <div class="fl-between">
                                    <h2>Learn to mountainer & Climb Mt. Washington</h2>

                                    <h3>
                                        <span>$650</span>
                                        $249 <sup>00</sup>
                                    </h3>
                                </div>

                                <div class="fl-cen-between">
                                    <h4>
                                        <span class="glyphicon glyphicon-map-marker"></span>
                                        New Hampshine
                                        <span class="glyphicon glyphicon-time"></span>
                                        2 days
                                    </h4>

                                    <button class="ze-btn_w">Book now</button>
                                </div>
                            </div>

                            <a href="#" class="ze-content-main-left-item-link">offer ends in 22 hours 7 min</a>
                        </div>
                        <div class="ze-content-main-left-item"
                             style="background: url(images/Mountains.jpg) center no-repeat;">
                            <span class="glyphicon glyphicon-heart-empty"></span>

                            <div class="ze-content-main-left-item-info">
                                <div class="fl-between">
                                    <h2>Learn to mountainer & Climb Mt. Washington</h2>

                                    <h3>
                                        <span>$650</span>
                                        $249 <sup>00</sup>
                                    </h3>
                                </div>

                                <div class="fl-cen-between">
                                    <h4>
                                        <span class="glyphicon glyphicon-map-marker"></span>
                                        New Hampshine
                                        <span class="glyphicon glyphicon-time"></span>
                                        2 days
                                    </h4>

                                    <button class="ze-btn_w">Book now</button>
                                </div>
                            </div>

                            <a href="#" class="ze-content-main-left-item-link_w ze-content-main-left-item-link">offer
                                ends in 22 hours 7 min</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--section -->

    <footer class="ze-footer ze-wrap">
        <div class="ze-footer-left">
            <div class="ze-footer-left-item">
                <h2>company</h2>
                <a href="#">Abut</a>
                <a href="#">Blog</a>
                <a href="#">Partners</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="ze-footer-left-item">
                <h2>company</h2>
                <a href="#">Abut</a>
                <a href="#">Blog</a>
                <a href="#">Partners</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="ze-footer-left-item">
                <h2>&nbsp;</h2>
                <a href="#">Abut</a>
                <a href="#">Blog</a>
                <a href="#">Partners</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="ze-footer-left-item">
                <h2>&nbsp;</h2>
                <a href="#">Abut</a>
                <a href="#">Blog</a>
                <a href="#">Partners</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="ze-footer-left-item">
                <h2>&nbsp;</h2>
                <a href="#">Abut</a>
                <a href="#">Blog</a>
                <a href="#">Partners</a>
                <a href="#">Contact Us</a>
            </div>

        </div>
        <div class="ze-footer-right">
            <div class="ze-header-logo"><img src="images/logo.png" alt=""></div>

        </div>

        <div class="ze-footer-bottom fl-between">
            <div class="fl-between">
                <h2>2016 Zencredible Inc.</h2>
            </div>

            <div class="ze-footer-bottom-social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
    </footer>
</div>


<script src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
<!--calendar-->
<script src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>


<script src="js/main.js"></script>
</body>
</html>
