<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
    <title>website name</title>
    <meta charset="UTF-8"/>
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico"/>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css"/>
    <link type="text/css" rel="stylesheet" href="lib/css/jquery.custom-scrollbar.css"/>

    <link type="text/css" rel="stylesheet" href="css/newStyles.css"/>
</head>
<body>

<div class="ze">
    <!--header -->
    <header class="ze-header">
        <div class="ze-wrap fl-cen-between">
            <div>
                <div class="ze-header-logo"><img src="images/logo.png" alt=""></div>
                <div class="ze-header-search">
                    <button class="ze-btn_o"><span class="glyphicon glyphicon-search"></span></button>
                    <input type="text" placeholder="Bali">
                </div>
            </div>

            <div class="ze-header-nav">
                <a href="#">login</a>
                <a href="#">Wish lint <span class="glyphicon glyphicon-heart-empty"></span></a>
                <a href="#" class="ze-btn_def">shopping cart <span class="glyphicon glyphicon-shopping-cart"
                                                                   aria-hidden="true"></span></a>
            </div>
        </div>
    </header>
    <!--header -->

    <!--section -->
    <section class="ze-content">
        <div class="ze-content-nav">
            <a href="#">Weekly Deals</a>
            <a href="#">Zen Life Magazine</a>
            <a href="#">Restore</a>
            <a href="#">Fitness</a>
            <a href="#">Business</a>
            <a href="#">Travel</a>
            <a href="#">Hotels</a>
            <a href="#">Resorts</a>
        </div>
        <div class="ze-content-crumbs ze-wrap">
            <a href="#">Home</a>
            <span>Bali</span>
        </div>

        <div class="ze-wrap">
            <div class="ze-content-top">
                <div class="ze-content-top-search">
                    <input type="text" class="typeahead ze-content-top-search-input" autocomplete="off" spellcheck="false" placeholder="Bali">
                    <input class="ze-content-top-search-input" type="text" name="birthdateSingle">
                    <select class="selectpicker">
                        <option>1 Day</option>
                        <option>1 Day2</option>
                        <option>1 Day3</option>
                    </select>
                    <select class="selectpicker">
                        <option>2 Guests</option>
                        <option>2 Guests2</option>
                        <option>2 Guests3</option>
                    </select>
                    <select class="selectpicker">
                        <option>2 Rooms</option>
                        <option>2 Rooms2</option>
                        <option>2 Rooms3</option>
                    </select>
                    <select class="selectpicker">
                        <option>$300+</option>
                        <option>$300+2</option>
                        <option>$300+3</option>
                    </select>
                </div>


                <div class="ze-content-top-option">
                    <div class="ze-dropdown dropdown">
                        <button id="dLabel" class="ze-btn_o" type="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                            More search option
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dLabel">
                            ...
                        </ul>
                    </div>
                </div>
            </div>

            <div class="ze-content-main">
                <div class="ze-content-main-left scrollBox">
                    <div class="ze-content-main-left-item" style="background: url(images/Mountains.jpg) center no-repeat;">
                        <span class="glyphicon glyphicon-heart-empty"></span>

                        <div class="ze-content-main-left-item-info">
                            <div class="fl-between">
                                <h2>Learn to mountainer & Climb Mt. Washington</h2>

                                <h3>
                                    <span>$650</span>
                                    $249 <sup>00</sup>
                                </h3>
                            </div>

                            <div class="fl-cen-between">
                                <h4>
                                    <span class="glyphicon glyphicon-map-marker"></span>
                                    New Hampshine
                                    <span class="glyphicon glyphicon-time"></span>
                                    2 days
                                </h4>

                                <button class="ze-btn_w">Book now</button>
                            </div>
                        </div>

                        <a href="#" class="ze-content-main-left-item-link">offer ends in 22 hours 7 min</a>
                    </div>
                    <div class="ze-content-main-left-item" style="background: url(images/Mountains.jpg) center no-repeat;">
                        <span class="glyphicon glyphicon-heart-empty"></span>

                        <div class="ze-content-main-left-item-info">
                            <div class="fl-between">
                                <h2>Learn to mountainer & Climb Mt. Washington</h2>

                                <h3>
                                    <span>$650</span>
                                    $249 <sup>00</sup>
                                </h3>
                            </div>

                            <div class="fl-cen-between">
                                <h4>
                                    <span class="glyphicon glyphicon-map-marker"></span>
                                    New Hampshine
                                    <span class="glyphicon glyphicon-time"></span>
                                    2 days
                                </h4>

                                <button class="ze-btn_w">Book now</button>
                            </div>
                        </div>

                        <a href="#" class="ze-content-main-left-item-link">offer ends in 22 hours 7 min</a>
                    </div>

                    <div class="ze-content-main-left-item" style="background: url(images/Mountains.jpg) center no-repeat;">
                        <span class="glyphicon glyphicon-heart-empty"></span>

                        <div class="ze-content-main-left-item-info">
                            <div class="fl-between">
                                <h2>Learn to mountainer & Climb Mt. Washington</h2>

                                <h3>
                                    <span>$650</span>
                                    $249 <sup>00</sup>
                                </h3>
                            </div>

                            <div class="fl-cen-between">
                                <h4>
                                    <span class="glyphicon glyphicon-map-marker"></span>
                                    New Hampshine
                                    <span class="glyphicon glyphicon-time"></span>
                                    2 days
                                </h4>

                                <button class="ze-btn_w">Book now</button>
                            </div>
                        </div>

                        <a href="#" class="ze-content-main-left-item-link ze-content-main-left-item-link_w">offer ends in 22
                            hours 7 min</a>
                    </div>
                    <div class="ze-content-main-left-item" style="background: url(images/Mountains.jpg) center no-repeat;">
                        <span class="glyphicon glyphicon-heart-empty"></span>

                        <div class="ze-content-main-left-item-info">
                            <div class="fl-between">
                                <h2>Learn to mountainer & Climb Mt. Washington</h2>

                                <h3>
                                    <span>$650</span>
                                    $249 <sup>00</sup>
                                </h3>
                            </div>

                            <div class="fl-cen-between">
                                <h4>
                                    <span class="glyphicon glyphicon-map-marker"></span>
                                    New Hampshine
                                    <span class="glyphicon glyphicon-time"></span>
                                    2 days
                                </h4>

                                <button class="ze-btn_w">Book now</button>
                            </div>
                        </div>

                        <a href="#" class="ze-content-main-left-item-link ze-content-main-left-item-link_w">offer ends in 22
                            hours 7 min</a>
                    </div>

                    <div class="ze-content-main-left-item" style="background: url(images/Mountains.jpg) center no-repeat;">
                        <span class="glyphicon glyphicon-heart-empty"></span>

                        <div class="ze-content-main-left-item-info">
                            <div class="fl-between">
                                <h2>Learn to mountainer & Climb Mt. Washington</h2>

                                <h3>
                                    <span>$650</span>
                                    $249 <sup>00</sup>
                                </h3>
                            </div>

                            <div class="fl-cen-between">
                                <h4>
                                    <span class="glyphicon glyphicon-map-marker"></span>
                                    New Hampshine
                                    <span class="glyphicon glyphicon-time"></span>
                                    2 days
                                </h4>

                                <button class="ze-btn_w">Book now</button>
                            </div>
                        </div>

                        <a href="#" class="ze-content-main-left-item-link">offer ends in 22 hours 7 min</a>
                    </div>
                    <div class="ze-content-main-left-item" style="background: url(images/Mountains.jpg) center no-repeat;">
                        <span class="glyphicon glyphicon-heart-empty"></span>

                        <div class="ze-content-main-left-item-info">
                            <div class="fl-between">
                                <h2>Learn to mountainer & Climb Mt. Washington</h2>

                                <h3>
                                    <span>$650</span>
                                    $249 <sup>00</sup>
                                </h3>
                            </div>

                            <div class="fl-cen-between">
                                <h4>
                                    <span class="glyphicon glyphicon-map-marker"></span>
                                    New Hampshine
                                    <span class="glyphicon glyphicon-time"></span>
                                    2 days
                                </h4>

                                <button class="ze-btn_w">Book now</button>
                            </div>
                        </div>

                        <a href="#" class="ze-content-main-left-item-link">offer ends in 22 hours 7 min</a>
                    </div>

                    <div class="ze-content-main-left-item" style="background: url(images/Mountains.jpg) center no-repeat;">
                        <span class="glyphicon glyphicon-heart-empty"></span>

                        <div class="ze-content-main-left-item-info">
                            <div class="fl-between">
                                <h2>Learn to mountainer & Climb Mt. Washington</h2>

                                <h3>
                                    <span>$650</span>
                                    $249 <sup>00</sup>
                                </h3>
                            </div>

                            <div class="fl-cen-between">
                                <h4>
                                    <span class="glyphicon glyphicon-map-marker"></span>
                                    New Hampshine
                                    <span class="glyphicon glyphicon-time"></span>
                                    2 days
                                </h4>

                                <button class="ze-btn_w">Book now</button>
                            </div>
                        </div>

                        <a href="#" class="ze-content-main-left-item-link ze-content-main-left-item-link_w">offer ends in 22
                            hours 7 min</a>
                    </div>
                    <div class="ze-content-main-left-item" style="background: url(images/Mountains.jpg) center no-repeat;">
                        <span class="glyphicon glyphicon-heart-empty"></span>

                        <div class="ze-content-main-left-item-info">
                            <div class="fl-between">
                                <h2>Learn to mountainer & Climb Mt. Washington</h2>

                                <h3>
                                    <span>$650</span>
                                    $249 <sup>00</sup>
                                </h3>
                            </div>

                            <div class="fl-cen-between">
                                <h4>
                                    <span class="glyphicon glyphicon-map-marker"></span>
                                    New Hampshine
                                    <span class="glyphicon glyphicon-time"></span>
                                    2 days
                                </h4>

                                <button class="ze-btn_w">Book now</button>
                            </div>
                        </div>

                        <a href="#" class="ze-content-main-left-item-link ze-content-main-left-item-link_w">offer ends in 22
                            hours 7 min</a>
                    </div>

                    <div class="ze-content-main-left-item" style="background: url(images/Mountains.jpg) center no-repeat;">
                        <span class="glyphicon glyphicon-heart-empty"></span>

                        <div class="ze-content-main-left-item-info">
                            <div class="fl-between">
                                <h2>Learn to mountainer & Climb Mt. Washington</h2>

                                <h3>
                                    <span>$650</span>
                                    $249 <sup>00</sup>
                                </h3>
                            </div>

                            <div class="fl-cen-between">
                                <h4>
                                    <span class="glyphicon glyphicon-map-marker"></span>
                                    New Hampshine
                                    <span class="glyphicon glyphicon-time"></span>
                                    2 days
                                </h4>

                                <button class="ze-btn_w">Book now</button>
                            </div>
                        </div>

                        <a href="#" class="ze-content-main-left-item-link">offer ends in 22 hours 7 min</a>
                    </div>
                    <div class="ze-content-main-left-item" style="background: url(images/Mountains.jpg) center no-repeat;">
                        <span class="glyphicon glyphicon-heart-empty"></span>

                        <div class="ze-content-main-left-item-info">
                            <div class="fl-between">
                                <h2>Learn to mountainer & Climb Mt. Washington</h2>

                                <h3>
                                    <span>$650</span>
                                    $249 <sup>00</sup>
                                </h3>
                            </div>

                            <div class="fl-cen-between">
                                <h4>
                                    <span class="glyphicon glyphicon-map-marker"></span>
                                    New Hampshine
                                    <span class="glyphicon glyphicon-time"></span>
                                    2 days
                                </h4>

                                <button class="ze-btn_w">Book now</button>
                            </div>
                        </div>

                        <a href="#" class="ze-content-main-left-item-link">offer ends in 22 hours 7 min</a>
                    </div>

                    <a href="#" class="ze-content-main-left-load">Loading More Offers...</a>
                </div>


                <div class="ze-content-main-right">
                    <div id="map"></div>
                </div>
            </div>
        </div>
    </section>
    <!--section -->
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
<!--googleapis-->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<!--scrollbar-->
<script src="lib/js/jquery.custom-scrollbar.min.js"></script>
<!--calendar-->
<script src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
<!--typeahead-->
<script  src="lib/js/typeahead.jquery.min.js"></script>


<script src="js/main.js"></script>
</body>
</html>
