<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Zencredible Administration</title>
        <script type="text/javascript">
        </script>		
        <link href="zencredibleicon.png" type="image/png" rel="icon" />
        <meta name="google" content="notranslate">
        <meta http-equiv="Content-Language" content="en">
    </head>
    <body>
        <div>
            <ul class="nav nav-tabs" id="main_nav_tabs">
                <li class="active"><a href="#admin_users_tab" data-toggle="pill">Users</a></li>
                <li><a href="#admin_offerings_tab" data-toggle="pill">Offerings</a></li>
                <li><a href="#admin_bookings_tab" data-toggle="pill">Bookings</a></li>
                <li><a href="#admin_settings_tab" data-toggle="pill">Settings</a></li>
                <li><a href="#admin_landingpage_tab" data-toggle="pill">Landing Page</a></li>
                <li><a href="#admin_categories_tab" data-toggle="pill">Categories</a></li>
                <li><a href="#admin_amenities_tab" data-toggle="pill">Amenities</a></li>
                <li><a href="#admin_featured_list_tab" data-toggle="pill">Featured Lists</a></li>
            </ul>
            <div class="tab-content">
                <div id="admin_users_tab" class="tab-pane fade in active">  
                    <div style="padding:8px">
                        <label class="radio-inline"><input type="radio" id="admin_client_only_option" checked  name="useroptionfilter" />Clients</label>                
                        <label class="radio-inline"><input type="radio" id="admin_vendor_only_option"  name="useroptionfilter" />Vendors</label>                   
                        <label class="radio-inline"><input type="radio" id="admin_both_user_option"  name="useroptionfilter" />Both</label>
                        &nbsp;
                        &nbsp;
                        <div style="display:inline-block;width:20em;">
                            <label for="admin_users_filter" class="label label-primary">Filter</label>
                            <input id="admin_users_filter" class="form-control"  type="text" />
                        </div>
                        &nbsp;
                        <div style="display:inline-block;width:5em;">
                            <label for="admin_users_fetch_limit" class="label label-primary">Limit</label>
                            <input id="admin_users_fetch_limit" class="form-control" value="50"  type="text" />
                        </div>
                        &nbsp;
                        <button class="btn btn-primary" onclick="admin_fetch_users();">Fetch</button>
                    </div>


                    <table class="table" id="admin_user_list_table">
                    </table>

                </div>
                <div id="admin_offerings_tab" class="tab-pane fade in">
                    offerings
                </div> 
                <div id="admin_bookings_tab" class="tab-pane fade in">
                    bookings        
                </div> 
                <div id="admin_settings_tab" class="tab-pane fade in">
                    settings        
                </div> 
                <div id="admin_landingpage_tab" class="tab-pane fade in">
                    <div style="display:inline-block;width:20em;">
                        <label for="admin_landing_page_bkg_display_time" class="label label-primary">Display Time (ms)</label>
                        <input id="admin_landing_page_bkg_display_time" class="form-control"  type="text" />
                    </div>
                    <br>
                    <div style="display:inline-block;width:20em;">
                        <label for="admin_landing_page_bkg_fade_time" class="label label-primary">Fade Time (ms)</label>
                        <input id="admin_landing_page_bkg_fade_time" class="form-control"  type="text" />
                    </div> 
                    <div>
                        <label for="admin_landing_page_bkg_color_list" class="label label-primary">Colors (,)</label>
                        <input id="admin_landing_page_bkg_color_list" class="form-control"  type="text" />
                    </div> 
                    <div>
                        <label for="admin_landing_page_image_list" class="label label-primary">Images (,)</label>
                        <textarea id="admin_landing_page_image_list" class="form-control" style="height:120px" ></textarea>
                    </div>
                    <button class="btn btn-success" onclick="admin_landing_page_header_css_generate()">Save and Generate</button>
                    <div class="admin_landing_page_preview">
                        <div class="landing_page_bkg_div zen_default_frames_anim"></div>                            
                        <div class="landing_page_bkg_div zen_1_frames_anim"></div>
                        <div class="landing_page_bkg_div zen_2_frames_anim"></div>                                    
                        <div class="landing_page_bkg_div zen_3_frames_anim"></div>                                    
                        <div class="landing_page_bkg_div zen_4_frames_anim"></div>                                    
                        <div class="landing_page_bkg_div zen_5_frames_anim"></div>                                    
                        <div class="landing_page_bkg_div zen_6_frames_anim"></div>                                    
                        <div class="landing_page_bkg_div zen_7_frames_anim"></div>                                    
                        <div class="landing_page_bkg_div zen_8_frames_anim"></div>                                    
                        <div class="landing_page_bkg_div zen_9_frames_anim"></div>                                    
                        <div class="landing_page_bkg_div zen_10_frames_anim"></div>                                    
                        <div class="landing_page_bkg_div zen_11_frames_anim"></div>                                    
                        <div class="landing_page_bkg_div zen_12_frames_anim"></div>                            
                        <div class="admin_landing_page_bkg_div_display zen_color_frames_anim">TEXT TEXT TEXT TEXT</div>                   
                    </div>
                    <form id="s3_text_submit_form" action="1234" method="post" enctype="multipart/form-data">
                        <div style='width:0;height:0;overflow:hidden;'>
                            <input type="hidden" name="key" value="" />
                            <input type="hidden" name="acl" value="public-read" />
                            <input type="hidden" name="content-type" value="image/png" />
                            <input type="hidden" name="AWSAccessKeyId" value="" />
                            <input type="hidden" name="policy" value="" />
                            <input type="hidden" name="signature" value="" />
                            <textarea id="text_submission_upload" name="file" cols="60" rows="10" ></textarea>
                            <input name="submit" style='display:none;' value="Upload" type="submit" />
                        </div>
                    </form>
                </div> 

                <div id="admin_categories_tab" class="tab-pane fade in">
                    <textarea id='admin_categories_list_textarea'></textarea>
                    <button onclick='admin_save_categories_list(); return false;' class='btn btn-default'>Save Categories</button>
                </div> 
                <div id="admin_amenities_tab" class="tab-pane fade in">
                    <textarea id='admin_amenities_list_textarea'></textarea>
                    <button onclick='admin_save_amenities_list(); return false;' class='btn btn-default'>Save Amenities</button>
                </div> 
                <div id="admin_featured_list_tab" class="tab-pane fade in">
                    &nbsp;
                    <div style="display:inline-block;width:40em;">
                        <label for="admin_featured_recommended_list" class="label label-primary">Recommended</label>
                        <input id="admin_featured_recommended_list" class="form-control"  type="text" />
                    </div>
                    <br>
                    &nbsp;
                    <div style="display:inline-block;width:40em;">
                        <label for="admin_featured_featured_list" class="label label-primary">Featured</label>
                        <input id="admin_featured_featured_list" class="form-control"  type="text" />
                    </div>
                    <br>
                    &nbsp;
                    <div style="display:inline-block;width:40em;">
                        <label for="admin_featured_trending_list" class="label label-primary">Trending</label>
                        <input id="admin_featured_trending_list" class="form-control"  type="text" />
                    </div>
                    <br>
                    &nbsp;
                    <div style="display:inline-block;width:40em;">
                        <label for="admin_featured_blogs_list" class="label label-primary">Blogs</label>
                        <input id="admin_featured_blogs_list" class="form-control"  type="text" />
                    </div>
                    <br>
                    <br>
                    &nbsp;
                    <button class="btn btn-success" onclick="admin_save_featured_lists();">Save Lists</button>


                </div> 

            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
        <script src="scripts/sha256.js" type="text/javascript"></script>
        <script src="scripts/zenadmin.js" type="text/javascript"></script>
        <link href="zencredible.css" rel="stylesheet">
        <style>
            #admin_categories_list_textarea {
                width: 95%;
                height:300px;
            }
            #admin_amenities_list_textarea {
                width: 95%;
                height:300px;
            }            
        </style>
        <style id="landing_page_customized_css_test"></style>
    </body>
</html>