<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Zencredible Vendor Portal</title>		
        <link href="zencredibleicon.png" type="image/png" rel="icon" />
        <meta name="google" content="notranslate">
        <meta http-equiv="Content-Language" content="en">


     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/Dashboard.css" rel="stylesheet" type="text/css" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
        <script src="scripts/zencommon.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.22/require.js"></script>
        <script src="scripts/sha256.js" type="text/javascript"></script>
	 <!-- <script src="scripts/zencommon.js" type="text/javascript"></script> -->
	<!--  // <script src="scripts/ManageListing.js" type="text/javascript"></script>  -->

    </head>

    <body>
    	<div id="header_view" class="panel">
            <div class="panel-body">                
                <div id="home_page_zen_logo_wrapper" class="vendor_logo">
                    <span id="home_page_zen_logo" class="">ZENCREDIBLE</span>
                    <br>
                    <span id="home_page_zen_logo_line_2">Discover. Book. Enjoy.</span>
                </div>                            
                <div style="float:right">
                    <div id="loggedin_user_panel" style="display:none;">
                        <button id="vendor_header_logout_button" onclick="gauth_logout()">LOG OUT</button>
                        <button id="gauth_change_password_btn" onclick="gauth_change_password()" style="display:none;">Change Password</button>
                    </div>
                    <span id="loggedin_name" class="vendor_loggedin_name"></span>
                    <div id="notloggedin_user_panel" >
                        <a href="/" id="vendor_login_home_page_anchor">MAIN SITE</a>
                        <a href="#login_view" id="vendor_login_button" class="modal-trigger">LOG IN</a>
                    </div>
                </div>
                <div style="clear:both"></div>
            </div>
        </div>

        <div id="login_view" class="modal fade" role='dialog'>
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">                            
                            <h4 class="modal-title">Vendor Login</h4>
                        </div>
                        <div class="modal-body">
                            <div>
                                <label for="gauth_logon_email">Username</label>
                                <input type="text" class="form-control" style="width:250px;display:inline-block;margin-bottom:15px;" id="gauth_logon_email" />
                            </div>
                            <div>
                                <label for="gauth_logon_password">Password</label>
                                <input type="password" class="form-control" style="width:250px;display:inline-block;margin-bottom:15px;" id="gauth_logon_password" onkeydown="login_password_keydown(event)" />
                            </div>
                            <div style="display:inline-block;white-space:nowrap;">
                                <input checked type="checkbox" id="gauth_logon_store_cookie">
                                <label class="gauth_logon_store_cookie_label" style="margin-bottom:15px;" for="gauth_logon_store_cookie">Remember Me</label>
                            </div>
                            <br>                           
                        </div>
                    </div>
                       <div class="modal-footer">
                                <button onClick="gauth_authorize_user();" style="float:right;margin-left:10px;" class="btn btn-primary">Login</button>
                                <br style="clear:both;">
                        </div>
                </div>
            </div>

        <nav class="top-nav">
        <div class="container">
        <ul class="subnav-list">
              <li>
                <a href="/Dashboard.html" aria-selected="false" class="subnav-item">Dashboard</a>
              </li>
              <li>
                <a href="/Inbox.html" aria-selected="true" class="subnav-item">Inbox</a>
              </li>
              <li>
                <a href="/ManageListing.html" aria-selected="false" class="subnav-item cohosting-ml-tooltip-trigger">Add Listing</a>
              </li>
              <li>
                <a href="/ManageInventory.html" aria-selected="false" class="subnav-item">Manage Inventory</a>
              </li>
              <li>
                <a href="/Account.html" aria-selected="false" class="subnav-item">Account</a>
              </li>
    </ul>
        </div>
    </nav>



<script type="text/javascript">

              $(document).ready(function (){
                $('.modal-trigger').leanModal();
              });
            
            function __gauth_success_login(data) {
    gauth_browser_info = data;
    gauth_book_list = data.book_list;
    gauth_book_member_list = data.book_member_list;
    gauth_logged_in_user_name = data.profile_doc.email;
    if (gauth_book_list.length < 1 && gauth_logged_in_user_name != '') {
        vendor_verify_create_singleton_book(data);
        return;
    }

    if (gauth_logged_in_user_name != '') {
        $('#login_view').closeModal();
       // document.getElementById('outer_wrapper_load').style.display = 'block';
        document.getElementById('loggedin_name').innerHTML = gauth_logged_in_user_name;
        document.getElementById('loggedin_user_panel').style.display = 'inline-block';
        document.getElementById('notloggedin_user_panel').style.display = 'none';
        var usertype = gauth_browser_info.profile_doc.hc_type;
        // var c_pwd_btn = document.getElementById('gauth_change_password_btn');
        // c_pwd_btn.style.display = 'inline-block';
        var c_username_display = document.getElementById('loggedin_name');
        c_username_display.style.display = '';
        if (gauth_browser_info.profile_doc.vendor_flag == 1) {
           // document.getElementById('vendor_data_tabs').style.display = 'block';
            // vendor_fetch_offerings(-1);
            // vendor_init_category_lists();
            // vendor_init_amenities_tab();
            // document.getElementById('vendor_data_non_vendor').style.display = 'none';
        }
        else {
            document.getElementById('vendor_data_non_vendor').style.display = 'block';
        }


        if (get_user_setting_info("vendor_signed_up") == "1") {
            document.getElementById('vendor_signup_left_header').innerHTML = "Already signed up.";
            document.getElementById('vendor_signup_left_description').innerHTML = 'Awaiting approval';
            document.getElementById('vendor_signup_right_panel').style.display = 'none';
        }
    }
    else
        document.getElementById('vendor_data_non_vendor').style.display = 'block';
}

         </script>
</body>
</html>    