<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Zencredible</title>		
        <link href="zencredibleicon.png" type="image/png" rel="icon" />
        <meta name="google" content="notranslate">
        <meta http-equiv="Content-Language" content="en">
    </head>
    <body>
        <div id="outer_wrapper_load" style="width:100%;display:none;">

            <!-- home page header section -->
            <div id="home_page_header_section" class="zen_color_frames_anim">
                <div class="top-bar">
                    <div style="float:left;margin-top:4px;margin-left:4px;display:none;">
                        <div class="dashboard_dynamic_network_status_icon network_green"></div>
                    </div>
                     <div class="hp_zen_top">
                         <div id="home_page_zen_logo_wrapper">
                            <span id="home_page_zen_logo" class="">ZENCREDIBLE</span>
                            <br>
                            <span id="home_page_zen_logo_line_2">Discover. Book. Enjoy.</span>
                        </div>
                         <a href="#"><img src="images/facebook-top.png" style="width:30px;" /></a>
                         <a href="#"><img src="images/twitter-top.png" style="width:30px;" /></a>
                         <a href="#"><img src="images/instagram-top.png" style="width:30px;" /></a>
                    </div>
                    <div id="home_page_zen_header_links">
                        <a href="#" id="home_page_wishlist_anchor" onclick="hp_show_wishlist_view(event, this);return false;">WISH LIST <span class="wishlist_span"></span></a>
                        <a href="#" class="shopping_cart">SHOPPING CART <span class="shopcart_span"></span></a>
                        <a href="#" id="home_page_login_anchor" data-toggle="modal" data-target="#login_view" >LOGIN <img src="images/user.svg" style="width: 20px;margin-right: 5px;"></a>
                        <div class="login-div">
                            <a id="home_page_logout_anchor" style="display:none;" >LOGOUT</a>
                            <div id="account-setting-slider">
                                <div><a href="/AccountSetting.html">Acount Setting</a></div>
                                <div><a href="#" onclick="return zencommon_logout();">LOGOUT</a></div>
                            </div>
                        </div>
                        <br>
                        <span id="loggedin_name"></span>                        
                    </div>
                    <a id="mobile_header_menu_icon" href="#"></a>
                    <div style="clear:both"></div>
                </div>
                <div class="hover-menu">
                    <div class="header_category_wrapper"><a class="group_title_anchor" href="#weekly_deals">Trending Offers</a></div>
                    <div class="header_category_wrapper"><a class="group_title_anchor" href="http://52.35.219.144:4000/">Zen Life Magazine</a></div>
                    <div id="header_group_wrapper">
                        <div class="header_category_group" id="restore">
                            <div class="group_title">Restore <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></div>
                            <div class="category_search_pref_list file_menu">
                                <div><a href="#" onclick="return hp_show_search_view('Spas');">Spas</a></div>
                                <div><a href="#" onclick="return hp_show_search_view('Springs & Bath');">Hot Springs</a></div>
                                <div><a href="#" onclick="return hp_show_search_view('Yoga');">Yoga</a></div>
                                <div><a href="#" onclick="return hp_show_search_view('Meditation');">Meditation</a></div>
                            </div>
                        </div>
                        <div class="header_category_group" id="fitness">
                            <div class="group_title">Fitness <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></div>
                            <div class="category_search_pref_list file_menu">
                                <div><a href="#" onclick="return hp_show_search_view('Fitness Holidays');">Fitness Holidays</a></div>
                                <div><a href="#" onclick="return hp_show_search_view('Surf & Turf');">Surf & Turf</a></div>
                            </div>
                        </div>
                        <div class="header_category_group"><div class="group_title"><a class="group_title_anchor" href="#" onclick="return hp_show_search_view('Business Travel');">Business Travel</a></div></div>
                        <div class="header_category_group"><div class="group_title"><a class="group_title_anchor" href="#" onclick="return hp_show_search_view('Hotels & Resorts');">Hotels & Resorts</a></div>
                    </div>
                    </div>
            </div>  

            <!-- landing page section -->            
            <div id="home_page_default_view">
                <div id="landing_page_bkg_wrapper" class="landing_page_bkg_div_height zen_color_frames_anim">
                    <div class="video-div">
                        <video class="homescreen-cinematic-bg-video" muted="" autoplay="autoplay" loop="loop" preload="auto">
                        <source src="images/JustinVideo.mp4" type="video/mp4">                        
                        </video>
                      </div>
                    <div id="header_website_overview_title">
                        THE WORLD IS WAITING - TRAVEL WELL
                    </div>
					<div id="header_website_overview_title_line_2">
                        <p>Book the most sought after destinations and activities for the wellness minded traveler</p>
					</div>
                    <div class="nub-rail"><div class="nub-transition"></div></div> 
                </div>
               
                <div id="home_page_search_options_panel">
                    <div class="main_home_page_search_options_fields_bar_wrapper">
                        <div id="home_page_search_options_fields_bar">
                            <!-- <span id="search-icon"></span> -->
                            <input type="text" placeholder="Where do you want to go?" id="hpso_destination_field" list="hpso_destination_search_datalist" class="hpso_search_field" />
                            <select placeholder="Activities" id="hpso_activities_field"  class="hpso_search_field">
                                   
                            </select>
                            <div class="input-daterange">
                                <input type="text" placeholder="Check In" id="hpso_checkin_field"  class="hpso_search_field datepicker" name="start" />
                                <input type="text" placeholder="Check Out" id="hpso_checkout_field"  class="hpso_search_field datepicker" name="end" />
                            </div>
                            
                            <button id="hpso_orange_search_button" onclick="hp_show_search_view()">SEARCH</button>
                           <!--  <div class="range-div"><b>Price $399.00 &nbsp;&nbsp;&nbsp;&nbsp;</b> <input id="ex2" type="text" class="span2" value="" data-slider-min="399" data-slider-max="3999" data-slider-step="5" data-slider-value="[399,3999]"/> <b>&nbsp;&nbsp;&nbsp;&nbsp; $3,999.00</b></div> -->
                            <div style="clear:both"></div>                            
                        </div>
                        <div id="home_page_search_options_fields_bar_2" style="display:none;">
                            <input type="text" placeholder="Guests..." id="hpso_guests_field"  class="hpso_search_field"/>
                            <div id="hpso_guests_field_arrow_button">
                                <div class="downarrow_clipper"></div>
                            </div>
                            <input type="text" placeholder="Rooms..." id="hpso_rooms_field"  class="hpso_search_field" />
                            <div id="hpso_rooms_field_arrow_button">
                                <div class="downarrow_clipper"></div>
                            </div>
                            <input type="text" placeholder="Price..." id="hpso_price_field" class="hpso_search_field" />
                            <div id="hpso_price_field_arrow_button">
                                <div class="downarrow_clipper"></div>
                            </div>
                            <div style="clear:both"></div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
				<div class="section-intro text-center row-space-6 row-space-top-8">
                    <h2 class="row-space-1">
                        <a class="title-explore cursor-pointer nounderline" href=""><strong>Explore the World</strong></a>
                    </h2>
                    <p class="text-lead">
                      Look where traveles from all over the world are sent
                    </p>
                </div>




         <div class="discovery-tiles">
                    
            <div class="row">
                <div class="col-lg-8 col-md-12 col-sm-12 rm-padding-sm hide-sm">
                  <div class="discovery-card rm-padding-sm row-space-4 darken-on-hover " style="background-image:url('images/Meditate-in-Bali-web.jpg');" data-sm-img-url="https://a2.muscache.com/ic/discover/2752?interpolation=lanczos-none&amp;output-format=jpg&amp;output-quality=70&amp;v=33b4f2&amp;crop=0.67xw:1xh;*,*&amp;downsize=655px:326px">
                <a href="javascript:void(0)" class="link-reset" data-hook="discovery-card" data-id="Barcelona">
                <div class="va-container va-container-v va-container-h">
                  <div class="va-middle text-center text-contrast">
                      <div class="h2">
                        <strong>
                          Meditate in Bali
                        </strong>
                      </div>
                  </div>
                </div>
                </a>
            </div>

                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 rm-padding-sm ">
                  <div class="discovery-card rm-padding-sm row-space-4 darken-on-hover " style="background-image:url('images/Mud-Spring-in-Peru-web.jpg');" data-sm-img-url="https://a0.muscache.com/ic/pictures/discovery/attribute_photos/beach_2x1.jpg?interpolation=lanczos-none&amp;output-format=jpg&amp;output-quality=70&amp;size=large_cover&amp;downsize=655px:326px&amp;v=6">
                <a href="javascript:void(0)" class="link-reset" data-hook="discovery-card" data-id="">
                <div class="va-container va-container-v va-container-h">
                  <div class="va-middle text-center text-contrast">
                      <div class="h2">
                        <strong>
                          Mud Spring in Peru
                        </strong>
                      </div>
                  </div>
                </div>
                </a>
            </div>

                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 rm-padding-sm hide-sm">
                  <div class="discovery-card rm-padding-sm row-space-4 darken-on-hover " style="background-image:url('images/Hit-the-Slopes-in-Norway-web.jpg');" data-sm-img-url="https://a0.muscache.com/ic/discover/397?interpolation=lanczos-none&amp;output-format=jpg&amp;output-quality=70&amp;v=33b4f2&amp;downsize=655px:326px">
                <a href="javascript:void(0)" class="link-reset" data-hook="discovery-card" data-id="Paris">
                <div class="va-container va-container-v va-container-h">
                  <div class="va-middle text-center text-contrast">
                      <div class="h2">
                        <strong>
                          Hit the Slopes in Norway
                        </strong>
                      </div>
                  </div>
                </div>
                </a>
            </div>

                </div>                
                <div class="col-lg-4 col-md-6 hide-sm rm-padding-sm col-switch col-md-push-6 col-lg-push-0">
                  <div class="discovery-card rm-padding-sm row-space-4 darken-on-hover " style="background-image:url('images/Yoga-in-Saint-Lucia.jpg');" data-sm-img-url="https://a1.muscache.com/ic/discover/276?interpolation=lanczos-none&amp;output-format=jpg&amp;output-quality=70&amp;v=33b4f2&amp;downsize=655px:326px">
                <a href="javascript:void(0)" class="link-reset" data-hook="discovery-card" data-id="San Francisco">
                <div class="va-container va-container-v va-container-h">
                  <div class="va-middle text-center text-contrast">
                      <div class="h2">
                        <strong>
                          Yoga in Saint Lucia
                        </strong>
                      </div>
                  </div>
                </div>
                </a>
            </div>

                </div>
                <div class="col-lg-4 col-md-6 hide-sm rm-padding-sm ">
                  <div class="discovery-card rm-padding-sm row-space-4 darken-on-hover " style="background-image:url('images/Catch-some-sun-in-Costa-Rica-web.jpg');" data-sm-img-url="https://a0.muscache.com/ic/pictures/discovery/attribute_photos/romantic_2x1.jpg?interpolation=lanczos-none&amp;output-format=jpg&amp;output-quality=70&amp;size=large_cover&amp;downsize=655px:326px&amp;v=6">
                <a href="javascript:void(0)" class="link-reset" data-hook="discovery-card" data-id="Budapest">
                <div class="va-container va-container-v va-container-h">
                  <div class="va-middle text-center text-contrast">
                      <div class="h2">
                        <strong>
                          Catch some sun in Costa Rica
                        </strong>
                      </div>
                  </div>
                </div>
                </a>
            </div>

                </div>
                <div class="col-lg-12 explor_more_div"> <button>Explore more offers<p><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></p></button> </div>
            </div>            

          </div>
                <br>
                <br>
                <div id="weekly_deals" style="margin-bottom: 20px;"></div>
                <div class="recommended_offers_section trending_offers_list">
                    <div id="weekly_deals" class="section-intro text-center row-space-6 row-space-top-8">
                        <h2 class="row-space-1">
                          <strong>Trending Offers</strong>
                        </h2>
                        <p class="text-lead">
                          Find top destinations at up to 40% off
                        </p>
                    </div>
                    <br>
                <div class="row col-lg-10 col-lg-offset-1 col-md-6 col-sm-6">
                    <div class="col-lg-4  col-md-4 col-sm-4 col-xs-6">
                        <div style="display:inline-block;width:100%;">
                            <div class="recommended_offers_left_offer">
                                <!-- <div class="promo_background_overlay"></div> -->
                                <div class="rec_offer_header_bar">
                                    <div class="rec_offer_left_header_section" style="display:none;">EXCLUSIVE</div>
                                    <div class="rec_offer_middle_header_section"></div>
                                    <a href="#" class="rec_offer_right_header_section"></a>
                                    <div style="clear:both;"></div>
                                </div>
                                <div class="rec_offer_footer_price">
                                    <div class="rec_offer_original_price">&nbsp;</div>                                    
                                    <div class="rec_offer_discount_price">&nbsp;</div>
                                 </div>
                                 <div class="rec_offer_footer_1_bar">
                                    <div class="rec_offer_footer_description">Deluxe journey from Hanoi to Ho Chi Minh</div>
                                    <div style="clear:both"></div>
                                </div>
                                <div class="rec_offer_footer">                            
                                    <div class="banner_offer_footer_2_bar">                                
                                        <button class="rec_offer_footer_book_now">BOOK NOW</button>
                                        <div style="clear:both"></div>
                                    </div>
                                    <div class="banner_offer_footer_3_bar">                                
                                        <div class="rec_offer_footer_location_icon"></div>
                                        <div class="rec_offer_footer_country_desc">vietnam</div>
                                        <div class="rec_offer_footer_expires_desc1">10 days</div>
                                        <div style="clear:both"></div>
                                    </div>
                                </div>
                                <div class="offer_footer">
                                    OFFER ENDS IN <span class="rec_offer_footer_expires_desc"></span>
                                </div>
                                <div style="clear:both;"></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4  col-md-4 col-sm-4 col-xs-6">
                        <div style="display:inline-block;width:100%;">
                            <div class="recommended_offers_right_offer">
                                <div class="rec_offer_header_bar">
                                    <div class="rec_offer_left_header_section" style="display:none;">EXCLUSIVE</div>
                                    <div class="rec_offer_middle_header_section"></div>
                                    <a href="#" class="rec_offer_right_header_section"></a>
                                    <div style="clear:both;"></div>
                                </div>
                                <div class="rec_offer_footer_price">
                                            <div class="rec_offer_original_price">&nbsp;</div>                                    
                                            <div class="rec_offer_discount_price">&nbsp;</div>
                                 </div>
                                 <div class="rec_offer_footer_1_bar">
                                        <div class="rec_offer_footer_description">Deluxe journey from Hanoi to Ho Chi Minh</div>

                                        <div style="clear:both"></div>
                                    </div>
                                <div class="rec_offer_footer">                            
                                    <div class="banner_offer_footer_2_bar">                                
                                        <button class="rec_offer_footer_book_now">BOOK NOW</button>
                                        <div style="clear:both"></div>
                                    </div>
                                    <div class="banner_offer_footer_3_bar">                                
                                        <div class="rec_offer_footer_location_icon"></div>
                                        <div class="rec_offer_footer_country_desc">vietnam</div>
                                        <div class="rec_offer_footer_expires_desc1">10 days</div>
                                        <div style="clear:both"></div>
                                    </div>
                                </div> 
                                <div class="offer_footer">
                                    OFFER ENDS IN <span class="rec_offer_footer_expires_desc"></span>
                                </div>
                                <div style="clear:both;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-4 col-sm-4 col-xs-6">
                        <div style="display:inline-block;width:100%;">
                            <div class="recommended_offers_left_offer">
                                <div class="rec_offer_header_bar">
                                    <div class="rec_offer_left_header_section" style="display:none;">EXCLUSIVE</div>
                                    <div class="rec_offer_middle_header_section"></div>
                                    <a href="#" class="rec_offer_right_header_section"></a>
                                    <div style="clear:both;"></div>
                                </div>
                                <div class="rec_offer_footer_price">
                                            <div class="rec_offer_original_price">&nbsp;</div>                                    
                                            <div class="rec_offer_discount_price">&nbsp;</div>
                                 </div>
                                 <div class="rec_offer_footer_1_bar">
                                        <div class="rec_offer_footer_description">Deluxe journey from Hanoi to Ho Chi Minh</div>

                                        <div style="clear:both"></div>
                                    </div>
                                <div class="rec_offer_footer">                            
                                    <div class="banner_offer_footer_2_bar">                                
                                        <button class="rec_offer_footer_book_now">BOOK NOW</button>
                                        <div style="clear:both"></div>
                                    </div>
                                    <div class="banner_offer_footer_3_bar">                                
                                        <div class="rec_offer_footer_location_icon"></div>
                                        <div class="rec_offer_footer_country_desc">vietnam</div>
                                        <div class="rec_offer_footer_expires_desc1">10 days</div>
                                        <div style="clear:both"></div>
                                    </div>
                                </div>
                                <div class="offer_footer">
                                    OFFER ENDS IN <span class="rec_offer_footer_expires_desc"></span>
                                </div>
                                <div style="clear:both;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-4 col-sm-4 col-xs-6">
                        <div style="display:inline-block;width:100%;">
                            <div class="recommended_offers_right_offer">
                                <div class="rec_offer_header_bar">
                                    <div class="rec_offer_left_header_section" style="display:none;">EXCLUSIVE</div>
                                    <div class="rec_offer_middle_header_section"></div>
                                    <a href="#" class="rec_offer_right_header_section"></a>
                                    <div style="clear:both;"></div>
                                </div>
                                <div class="rec_offer_footer_price">
                                            <div class="rec_offer_original_price">&nbsp;</div>                                    
                                            <div class="rec_offer_discount_price">&nbsp;</div>
                                 </div>
                                 <div class="rec_offer_footer_1_bar">
                                        <div class="rec_offer_footer_description">Deluxe journey from Hanoi to Ho Chi Minh</div>

                                        <div style="clear:both"></div>
                                    </div>
                                <div class="rec_offer_footer">                            
                                    <div class="banner_offer_footer_2_bar">                                
                                        <button class="rec_offer_footer_book_now">BOOK NOW</button>
                                        <div style="clear:both"></div>
                                    </div>
                                    <div class="banner_offer_footer_3_bar">                                
                                        <div class="rec_offer_footer_location_icon"></div>
                                        <div class="rec_offer_footer_country_desc">vietnam</div>
                                        <div class="rec_offer_footer_expires_desc1">10 days</div>
                                        <div style="clear:both"></div>
                                    </div>
                                </div>
                                <div class="offer_footer">
                                    OFFER ENDS IN <span class="rec_offer_footer_expires_desc"></span>
                                </div>
                                <div style="clear:both;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-4 col-sm-4 col-xs-6">
                        <div style="display:inline-block;width:100%;">
                            <div class="recommended_offers_left_offer" style="display: block; background-image: url('http://zencredible.s3.amazonaws.com/urintnvr/bppyhlhk/public/002_003_Mountains.jpg');">
                                <div class="rec_offer_header_bar">
                                    <div class="rec_offer_left_header_section" style="display:none;">EXCLUSIVE</div>
                                    <div class="rec_offer_middle_header_section"></div>
                                    <a href="#" class="rec_offer_right_header_section"></a>
                                    <div style="clear:both;"></div>
                                </div>
                                <div class="rec_offer_footer_price">
                                            <div class="rec_offer_original_price"></div>                                    
                                            <div class="rec_offer_discount_price"></div>
                                 </div>
                                 <div class="rec_offer_footer_1_bar">
                                        <div class="rec_offer_footer_description">Deluxe journey from Hanoi to Ho Chi Minh</div>

                                        <div style="clear:both"></div>
                                    </div>
                                <div class="rec_offer_footer">                            
                                    <div class="banner_offer_footer_2_bar">                                
                                        <button class="rec_offer_footer_book_now">BOOK NOW</button>
                                        <div style="clear:both"></div>
                                    </div>
                                    <div class="banner_offer_footer_3_bar">                                
                                        <div class="rec_offer_footer_location_icon"></div>
                                        <div class="rec_offer_footer_country_desc">vietnam</div>
                                        <div class="rec_offer_footer_expires_desc1">10 days</div>
                                        <div style="clear:both"></div>
                                    </div>
                                </div>
                                <div class="offer_footer">
                                    OFFER ENDS IN <span class="rec_offer_footer_expires_desc"></span>
                                </div>
                                <div style="clear:both;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-4 col-sm-4 col-xs-6">
                        <div style="display:inline-block;width:100%;">
                            <div class="recommended_offers_right_offer" style="display: block; background-image: url('http://zencredible.s3.amazonaws.com/urintnvr/bppyhlhk/public/002_003_Mountains.jpg');">
                                <div class="rec_offer_header_bar">
                                    <div class="rec_offer_left_header_section" style="display:none;">EXCLUSIVE</div>
                                    <div class="rec_offer_middle_header_section"></div>
                                    <a href="#" class="rec_offer_right_header_section"></a>
                                    <div style="clear:both;"></div>
                                </div>
                                <div class="rec_offer_footer_price">
                                            <div class="rec_offer_original_price"></div>                                    
                                            <div class="rec_offer_discount_price"></div>
                                 </div>
                                 <div class="rec_offer_footer_1_bar">
                                        <div class="rec_offer_footer_description">Deluxe journey from Hanoi to Ho Chi Minh</div>

                                        <div style="clear:both"></div>
                                    </div>
                                <div class="rec_offer_footer">                            
                                    <div class="banner_offer_footer_2_bar">                                
                                        <button class="rec_offer_footer_book_now">BOOK NOW</button>
                                        <div style="clear:both"></div>
                                    </div>
                                    <div class="banner_offer_footer_3_bar">                                
                                        <div class="rec_offer_footer_location_icon"></div>
                                        <div class="rec_offer_footer_country_desc">vietnam</div>
                                        <div class="rec_offer_footer_expires_desc1">10 days</div>
                                        <div style="clear:both"></div>
                                    </div>
                                </div>
                                <div class="offer_footer">
                                    OFFER ENDS IN <span class="rec_offer_footer_expires_desc"></span>
                                </div>
                                <div style="clear:both;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
				<div class="col-lg-12 explor_more_div"> <button style="width:20%;">Show more trending offers<p><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></p></button> </div>
                <div style="clear:both" class="recommended_offers_height"></div>

                <br>
                <br>
                <br>
                <br>
                <div id="hp_email_list_signup_section">
                    <div id="hp_email_list_signup_header">Travel Re-Imagined</div>
                    <div id='hp_email_desc_wrapper'>
                        <div class='hp_email_list_highlight_item'>
                            <div style="margin-top: -17px;">Weekly Deals</div>
                            <div class="hp_email_list_highlight_item_img"></div>
                            <br>
                            <div class="hp_email_list_highlight_item_desc">We offer 7 day limited sales up to 40% off the world’s healthies destination</div>
                        </div>
                        <div class='hp_email_list_highlight_item'>
							<div style="margin-top: -17px;">Zenscapes</div>
                            <div class="hp_email_list_highlight_item_img"></div>
                            <br>
                            <div class="hp_email_list_highlight_item_desc">book wellness destinations and activites around the clock at the best possible rates</div>
                        </div>
                        <div class='hp_email_list_highlight_item'>
							<div style="margin-top: -17px;">Zencred</div>
                            <div class="hp_email_list_highlight_item_img"></div>
                            <br>
                            <div class="hp_email_list_highlight_item_desc">Recommending Zenscapes that we love to go ourselves</div>
                        </div>
                        <div style='clear:both'></div>
                        <div id='hp_email_signup_box_wrapper'>
                            <div id='hp_email_signup_box_left_side'>
                                <div id='hp_email_signup_box_header'>Subscribe To Our Newsletter<br>To Receive The Best Offers</div>
                                <div id='hp_email_signup_box_fineprint'>We promise to send you the greatest deals once a week.</div>
                            </div>
                            <div id='hp_email_signup_input_box_wrapper'>
                                <div id='hp_email_envelope_icon'></div>
                                <input id='hp_email_signup_textbox' type='text' placeholder='Your Email Address...' />
                                <button id='hp_email_signup_button'>></button>
                            </div>
                        </div>
                         



            <section id="community-wrapper" class="community space-4 hide-sm">

                      <div class="space-top-8 space-8 text-center">
                        <h2><strong>Our community</strong></h2>
                      </div>

                      <ul class="community__container row col-center list-unstyled js-community-container">


                        <li class="col-md-6 col-lg-3 space-md-4">
                          <div class="community-card community-card--create js-community-card community-card--show-images">
                            <div class="panel">
                              <a href="https://create.airbnb.com" class="community-card__link
                                        panel-image media-photo
                                        media-link
                                        js-community-card-create">
                                <div class="media-cover media-cover-dark background-cover"></div>
                                <div class="community-card__header">
                                  <div class="community-card__header-label">
                                    <strong class="text-contrast">
                                       Feel Good
                                    </strong>
                                  </div>
                                </div>
                                <div class="row row-table row-full-height">
                                  <div class="col-sm-12 col-bottom text-contrast text-center">
                                    <div class="h3">
                                      <strong>
                                        Seeking Rejuvenation
                                      </strong>
                                    </div>
                                    <div class="div-bottem" style="left:50px;">
                                      Unwind and relax, It's the New You
                                    </div>
                                  </div>
                                </div>
                              </a>
                            </div>
                          </div>
                        </li>


                        <li class="col-md-6 col-lg-3 space-md-4">
                          <div class="community-card community-card--traveling js-community-card community-card--show-images">
                            <div class="panel">
                              <a href="/help/getting-started/how-to-travel" ,="" class="community-card__link panel-image media-photo media-link text-center">
                                <div class="media-cover media-cover-dark background-cover"></div>

                                <div class="community-card__header">
                                  <div class="community-card__header-label">
                                    <strong class="text-contrast">
                                      Fitness
                                    </strong>
                                  </div>
                                </div>

                                <div class="row row-table row-full-height text-contrast">
                                  <div class="col-sm-12 col-center col-bottom">
                                    <div class="h3">
                                      <strong>Fitness Traveler</strong>
                                    </div>

                                    <div class="div-bottem">Find your favorite fitness holidays, Sarah and Jake love getting their sweat on.</div>

                                  </div>
                                </div>
                              </a>
                            </div>
                          </div>
                        </li>


                        <li class="col-md-6 col-lg-3 space-md-4">
                          <div class="community-card                                     community-card--business                   js-community-card community-card--show-images">
                            <div class="panel">
                              <a href="/business-travel" ,="" class="community-card__link
                                        panel-image
                                        media-photo
                                        media-link
                                        text-center
                                        js-community-card-business">
                                <div class="media-cover media-cover-dark background-cover"></div>

                                <div class="community-card__header">
                                  <div class="community-card__header-label">
                                    <strong class="text-contrast">
                                      Travel Well
                                    </strong>
                                  </div>
                                </div>

                                <div class="row row-table row-full-height text-contrast">
                                  <div class="col-sm-12 col-center col-bottom">
                                    <div class="h3">
                                      <strong>
                                        Business Traveler
                                      </strong>
                                    </div>

                                    <div class="div-bottem">
                                      Keep your healthy routine when on the road, wherever work takes you
                                    </div>
                                  </div>
                                </div>
                              </a>
                            </div>
                          </div>
                        </li>


                        <li class="col-md-6 col-lg-3 space-md-4">
                          <div class="community-card community-card--hosting js-community-card community-card--show-images">
                            <div class="panel">
                              <a href="/help/getting-started/how-to-host" ,="" class="community-card__link panel-image media-photo media-link text-center">
                                <div class="media-cover media-cover-dark background-cover"></div>

                                <div class="community-card__header">
                                  <div class="community-card__header-label">
                                    <strong class="text-contrast">
                                      Spontaneous 
                                    </strong>
                                  </div>
                                </div>

                                <div class="row row-table row-full-height">
                                  <div class="col-sm-12 col-center col-bottom text-contrast">
                                    <div class="h3">
                                      <strong>Local Explorer</strong>
                                    </div>
                                    <div class="div-bottem">
                                     Friends, Oliver and Simon, love sharing their favorite local wellness hot spots
                                    </div>
                                  </div>
                                </div>
                              </a>
                            </div>
                          </div>
                        </li>

                      </ul>



             </section>
                        <div id="hp_facebook_panel_image_holder">
                            <img src="images/facebookpanel.jpg">
                        </div>
                        <div class="hp_zen_footer_panel col-lg-10 col-lg-offset-1 col-md-12 col-sm-12">
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                                <div class="hp_zen_footer_list">
                                    <div class="hp_zen_footer_title_row">COMPANY</div>
                                    <a href="#">About</a><br>
                                    <a href="#">Blog</a><br>
                                    <a href="#">Partners</a><br>
                                    <a href="#">Contact Us</a><br>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                                <div class="hp_zen_footer_list">
                                    <div class="hp_zen_footer_title_row">FEEL GOOD</div>
                                    <a href="#" onclick="return hp_show_search_view('Yoga');">Yoga</a><br>
                                    <a href="#" onclick="return hp_show_search_view('Meditation');">Meditation</a><br>
                                    <a href="#" onclick="return hp_show_search_view('Empowerment');">Empowerment</a><br>                       
                                    <a href="#" onclick="return hp_show_search_view('Acupuncture Destination');">Acupuncture Destination</a><br>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                                <div class="hp_zen_footer_list">
                                    <div class="hp_zen_footer_title_row">RESTORE</div>
                                    <a href="#" onclick="return hp_show_search_view('Spas');">Spas</a><br>
                                    <a href="#" onclick="return hp_show_search_view('Springs & Bath');">Springs & Bath</a><br>
                                    <a href="#" onclick="return hp_show_search_view('Mudding');">Mudding</a><br>                                                     
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                                <div class="hp_zen_footer_list">
                                    <div class="hp_zen_footer_title_row">FITNESS</div>
                                    <a href="#" onclick="return hp_show_search_view('Fit & Fab');">Fit & Fab</a><br>
                                    <a href="#" onclick="return hp_show_search_view('Surf & Turf');">Surf & Turf</a><br>
                                    <a href="#" onclick="return hp_show_search_view('Weightloss Weekends');">Weightloss Weekends</a><br>
                                    <a href="#" onclick="return hp_show_search_view('Triathalon Travel');">Triathalon Travel</a><br>   
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                                <div class="hp_zen_footer_list">
                                    <div class="hp_zen_footer_title_row">TRAVEL WELL</div>
                                    <a href="#" onclick="return hp_show_search_view('Hotels');">Hotels</a><br>
                                    <a href="#" onclick="return hp_show_search_view('Resorts');">Resorts</a><br>
                                    <a href="#" onclick="return hp_show_search_view('Business Travel Re-defined');">Business Travel Re-defined</a><br>
                                    <a href="#" onclick="return hp_show_search_view('Clean Eating');">Clean Eating</a><br> 
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                                <div class="hp_zen_footer_list">
                                    <div class="hp_zen_footer_title_row">Vendor</div>
                                    <a href="/SignUp.html">BECOME A VENDOR</a><br>
                                    <a href="/Dashboard.html">Vendor login</a><br>
                                </div>
                            </div>
                            <div class="hp_zen_footer_logo"></div>
                            <div style="clear:both"></div>      
                            <div class="hp_zen_copyright_footer_left">2016 Zencredible Inc.</div>
                            <div class="hp_zen_copyright_footer_right">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <div style="clear:both"></div>      

                        </div>
                        <br>

                        <br>
                    </div>
                </div>
                <br>
            </div>

            <!-- search page section -->
            <div id="home_page_search_view" style="display:none;">         
                <div id="search_page_search_options_panel">
                    <div class="search_page_navigation_panel"> <span>Home<span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></span>Bali</div>
                    <div class="home_page_search_options_fields_bar_wrapper">
                        <div id="search_page_search_options_fields_bar">
                            <input type="text" placeholder="Destination..." id="spso_destination_field" class="hpso_search_field" list="hpso_destination_search_datalist" />
                            <select id="spso_category_field"  class="hpso_search_field"><option>All Categories</option></select>
                            <input type="text" placeholder="Check In..." id="spso_checkin_field"  class="hpso_search_field" />
                            <input type="text" placeholder="Days..." id="spso_days_field" list="hpso_days_search_datalist" class="hpso_search_field" />
                            <input type="text" placeholder="Guests..." id="spso_guests_field"  class="hpso_search_field"/>
                            <input type="text" placeholder="Rooms..." id="spso_rooms_field"  class="hpso_search_field" />
                            <input type="text" placeholder="Price..." id="spso_price_field" class="hpso_search_field" />
                            <button class="btn-search" style="float:left;" onclick="hpso_search_offerings()">Search</button>
                            <a class="more-search" role="button" data-toggle="collapse" href="#more_search_amenities_tab" aria-expanded="false" aria-controls="collapseExample" onclick="changeSearchicon(this)">
                              <span class="text" >More Search Options</span><span class="glyphicon glyphicon-menu-down" ></span>
                            </a>
                            <div style="clear:both"></div>
                        </div>
                    </div>
                    <div id="more_search_amenities_tab" class="collapse row">
                    </div>

                </div>

                <div id="hpsr_left_main_panel">
                </div>
                <div id="hpsr_right_main_panel">
                    <!-- <iframe frameborder="0" id="google_maps_iframe_container"
                            src="" allowfullscreen></iframe>  -->
                    <div id="map" style="height: 900px;"></div>                                                      
                </div>
            </div>

            <!-- wishlist page section -->
            <div id="home_page_wishlist_view" style="display:none;">         

                <div class="wishlist_page_panel">
                    <div class="search_page_navigation_panel">Home > My Wishlist</div>
                </div>
                <ul class="nav nav-pills" id="wishlist_page_wishlist_tablist">
                    <li class="active"><a href="#">New List</a></li>
                </ul>
                <div id="wishlist_page_wishlist_display_panel">
                    <div class="listname_header">List Name</div>
                    <div class="listname_name_display"></div>
                </div>
                <div id="wishlist_page_wishlist_contents"></div>
            </div>

            <!-- offer detail section -->
            <div id="home_page_offer_detail_view" style="display:none;"> 
                <div class="wishlist_page_panel">
                    <div class="search_page_navigation_panel"> <span>Home > Location ></span> Offer name</div>
                </div>
                <div id="offer_detail_top_picture_panel1">
                    <div id="slider" class="flexslider" style="width:70%;">
                                              <ul class="slides">
                                                <li>
                                                    <img src="images/Meditate-in-Bali.jpg" width="561" />
                                                    </li>
                                                    <li>
                                                    <img src="images/Mykonos-Greece-Resort.jpg" width="561" />
                                                    </li>
                                                    <li>
                                                    <img src="images/Napa-Valley-Hot-Springs.jpg" width="561"/>
                                                    </li>
                                                    <li>
                                                    <img src="images/resortblog.jpg" width="561" height="500" />
                                                    </li>
                                                <li>
                                                    <img src="images/Seeking-Rejuevenation.jpg" width="561" />
                                                    </li>
                                                    <li>
                                                    <img src="images/Catch-some-sun in-Costa-Rica.jpg" width="561" />
                                                    </li>
                                                    <li>
                                                    <img src="images/Hit-the-Slopes-in-Norway.jpg" width="561" />
                                                    </li>
                                                    <li>
                                                    <img src="images/Mud-Spring-in-Peru.jpg"  width="561"/>
                                                    </li>
                                                <li>
                                                    <img src="images/Yoga-in-Saint-Lucia.jpg"  width="561"/>
                                                    </li>
                                                    
                                                    
                                                    <li>
                                                    <img src="images/Business-Traveler.jpg" width="561"/>
                                                    </li>
                                              </ul>
                                        </div>
                                         <div id="carousel" class="flexslider">
                                              <ul class="slides">
                                                <li>
                                                    <img src="images/Meditate-in-Bali.jpg" />
                                                    </li>
                                                    <li>
                                                    <img src="images/Mykonos-Greece-Resort.jpg" />
                                                    </li>
                                                    <li>
                                                    <img src="images/Napa-Valley-Hot-Springs.jpg" />
                                                    </li>
                                                    <li>
                                                    <img src="images/resortblog.jpg" />
                                                    </li>
                                                <li>
                                                    <img src="images/Seeking-Rejuevenation.jpg" />
                                                    </li>
                                                    <li>
                                                    <img src="images/Catch-some-sun in-Costa-Rica.jpg" />
                                                    </li>
                                                    <li>
                                                    <img src="images/Hit-the-Slopes-in-Norway.jpg" />
                                                    </li>
                                                    <li>
                                                    <img src="images/Mud-Spring-in-Peru.jpg" />
                                                    </li>
                                                <li>
                                                    <img src="images/Yoga-in-Saint-Lucia.jpg" />
                                                    </li>
                                                    
                                                    
                                                    <li>
                                                    <img src="images/Business-Traveler.jpg" />
                                                    </li>
                                              </ul>
                                        </div>
                </div>
                <div id="offer_detail_expire_panel"></div>
                <div id="offer_detail_book_panel">
                    <div id="offer_detail_book_header">
                        <div>Check In</div><div>Check Out</div>
                    </div>
                    <input id="offer_detail_checkin" value="11/25/15" class="datepicker" />
                    <input id="offer_detail_checkout" value="11/25/15" class="datepicker"  />
                    <!-- <input id="offer_detail_guestcount" value="2 Guests" /> -->
                    <select id="offer_detail_guestcount">
                        <option>1 Guests</option>
                        <option>2 Guests</option>
                        <option>3 Guests</option>
                        <option>4 Guests</option>
                    </select>
                    <input id="offer_detail_roomcount" value="2 Rooms" />    
                    <br>
                    <br>
                    <div class="offer_detail_booking_line">
                        <div>$187.00 x 1 Day</div><div>$187.00</div>
                        <div style="clear:both;"></div>
                    </div>
                    <div class="offer_detail_booking_line">
                        <div>Additional Room(s)</div><div>$187.00</div>
                        <div style="clear:both;"></div>
                    </div>
                    <div class="offer_detail_booking_line">
                        <div>Taxes and Fees</div><div>$26.00</div>
                        <div style="clear:both;"></div>
                    </div>
                    <div class="offer_detail_booking_line">
                        <div>Total</div><div>$400.00</div>
                        <div style="clear:both;"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <br>
                    <br>
                    <div style="text-align:center">
                        <button class="zenwish_button">BOOK NOW</button>
                    </div>       
                    <div id="offer_detail_bookpanel_wishlist_anchor_wrapper">
                        <a id="offer_detail_bookpanel_wishlist_anchor" href="#">Add to Wishlist</a>
                    </div>
                </div>
                <div id="offer_detail_sub_view_wrapper">
                    <div id="offer_detail_location_time_panel">
                        <span class="offer_detail_location_icon"></span>
                        <span class="offer_detail_location_desc"></span>
                        <span class="offer_detail_stay_length_icon"></span>
                        <span class="offer_detail_stay_length_desc"></span>
                    </div>
                    <div id="offer_detail_headline_panel">

                    </div>
                    <label class="lbl-rat">Rating :</label>
                    <div style="display: inline-block;" class="Rating"><input type="hidden" value="3" /></div>
                    <div id="offer_detail_whatwehave_header">
                        What we love:
                    </div>
                    <ul id="offer_detail_whatwehave_list"></ul>
                    <div id="offer_detail_whatwezen_header">
                        What we zen:
                    </div>
                    <ul id="offer_detail_whatwezen_list"></ul>
                    <div id="offer_detail_mappicture_panel">
                        <div id="offer_detail_viewmap_wrapper">
                            <!-- <iframe frameborder="0" id="offer_detail_google_maps_iframe_container"
                                    src="" allowfullscreen></iframe>  -->
                            <a href="#" id="offer_detail_viewmap_preview" data-toggle="modal"  onclick="openMap()">
                                <img src="images/Map-Book.jpg" height="150" width="100%">
                            </a>
                            <div id="offer_detail_viewpmap_footer_line">View Map</div>
                            <div class="modal fade" id="map-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document" style="width:1200px;">
                                <div class="modal-content">

                                  <div class="modal-body">
                            <div id="map-view" style="width:70%;height: 500px"></div>
                                 </div>


                             <div id="offer_detail_book_panel" class="map-book" >
                    <div id="offer_detail_book_header">
                        <div>Check In</div><div>Check Out</div>
                    </div>
                    <input id="offer_detail_checkin" value="11/25/15" class="datepicker"  />
                    <input id="offer_detail_checkout" value="11/25/15"  class="datepicker" />
                    <!-- <input id="offer_detail_guestcount" value="2 Guests" /> -->
                    <select id="offer_detail_guestcount">
                        <option>1 Guests</option>
                        <option>2 Guests</option>
                        <option>3 Guests</option>
                        <option>4 Guests</option>
                    </select>
                    <input id="offer_detail_roomcount" value="2 Rooms" />    
                    <br>
                    <br>
                    <div class="offer_detail_booking_line">
                        <div>$187.00 x 1 Day</div><div>$187.00</div>
                        <div style="clear:both;"></div>
                    </div>
                    <div class="offer_detail_booking_line">
                        <div>Additional Room(s)</div><div>$187.00</div>
                        <div style="clear:both;"></div>
                    </div>
                    <div class="offer_detail_booking_line">
                        <div>Taxes and Fees</div><div>$26.00</div>
                        <div style="clear:both;"></div>
                    </div>
                    <div class="offer_detail_booking_line">
                        <div>Total</div><div>$400.00</div>
                        <div style="clear:both;"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <br>
                    <br>
                    <div style="text-align:center">
                        <button class="zenwish_button">BOOK NOW</button>
                    </div>       
                    <div id="offer_detail_bookpanel_wishlist_anchor_wrapper">
                        <a id="offer_detail_bookpanel_wishlist_anchor" href="#">Add to Wishlist</a>
                    </div>
                </div>

              </div>

                            </div>
              </div>
                        </div>
                        <div style="clear:both;"></div>                        
                    </div>
                    <div id="offer_detail_amenities_wrapper">
                        <div id="offer_detail_amenities_title">Amenities</div>
                        <div id="offer_detail_amenities_display"></div>                    
                    </div>
                    <div id="offer_detail_overview_header">
                        Overview
                    </div>
                    <div id="offer_detail_overview"></div>
                    <div id="offer_detail_details_desc_header">
                        Details
                    </div>
                    <div id="offer_detail_details_desc">Suite Overview<br> &nbsp; &nbsp; NOT IN VENDOR SECTION YET
                        <br><br>                        
                        Policies<br> &nbsp; &nbsp; NOT IN VENDOR SECTION YET 
                        <br><br>                        
                        Check in & Check out<br> &nbsp; &nbsp; NOT IN VENDOR SECTION YET <br><br></div>
                    <br>
                </div>                
                <div id="offer_details_similar_offers">
                    <div class="similar-offer">Similar Offers</div>
                    <div class="hp_banner_space_offer_wrapper similar_offer_wrapper_pos_1">
                        <div class="promo_background_overlay"></div>
                        <div class="banner_offer_header_bar">
                            <a href="#" class="banner_offer_right_header_section"></a>
                            <div class="banner_offer_left_header_section"></div>
                            <div style="clear:both;"></div>
                        </div>
                        <div class="banner_offer_footer">
                            <div class="banner_offer_footer_1_bar">
                                <div class="banner_offer_footer_description"></div>
                                <div class="banner_offer_footer_price">
                                    <div class="banner_offer_original_price"></div>
                                    <div class="banner_offer_discount_price"></div>
                                </div>
                                <div style="clear:both"></div>
                            </div>
                            <div class="banner_offer_footer_2_bar">
                                <div class="rec_offer_footer_location_icon"></div>
                                <div class="banner_offer_footer_country_desc">vietnam</div>
                                <div class="rec_offer_footer_date_icon"></div>
                                <div class="banner_offer_footer_expires_desc">10 days</div>
                                <button class="banner_offer_footer_book_now">BOOK NOW</button>
                                <div style="clear:both"></div>
                            </div>
                            <div class="banner_offer_expiration_footer"></div>
                        </div>
                        <div style="clear:both;"></div>
                    </div>         

                    <div class="hp_banner_space_offer_wrapper similar_offer_wrapper_pos_2">
                        <div class="promo_background_overlay"></div>
                        <div class="banner_offer_header_bar">
                            <a href="#" class="banner_offer_right_header_section"></a>
                            <div class="banner_offer_left_header_section"></div>
                            <div style="clear:both;"></div>
                        </div>
                        <div class="banner_offer_footer">
                            <div class="banner_offer_footer_1_bar">
                                <div class="banner_offer_footer_description"></div>
                                <div class="banner_offer_footer_price">
                                    <div class="banner_offer_original_price"></div>
                                    <div class="banner_offer_discount_price"></div>
                                </div>
                                <div style="clear:both"></div>
                            </div>
                            <div class="banner_offer_footer_2_bar">
                                <div class="rec_offer_footer_location_icon"></div>
                                <div class="banner_offer_footer_country_desc">vietnam</div>
                                <div class="rec_offer_footer_date_icon"></div>
                                <div class="banner_offer_footer_expires_desc">10 days</div>
                                <button class="banner_offer_footer_book_now">BOOK NOW</button>
                                <div style="clear:both"></div>
                            </div>
                            <div class="banner_offer_expiration_footer"></div>
                        </div>
                        <div style="clear:both;"></div>
                    </div>                 


                    <div class="hp_banner_space_offer_wrapper similar_offer_wrapper_pos_3">
                        <div class="promo_background_overlay"></div>
                        <div class="banner_offer_header_bar">
                            <a href="#" class="banner_offer_right_header_section"></a>
                            <div class="banner_offer_left_header_section"></div>
                            <div style="clear:both;"></div>
                        </div>
                        <div class="banner_offer_footer">
                            <div class="banner_offer_footer_1_bar">
                                <div class="banner_offer_footer_description"></div>
                                <div class="banner_offer_footer_price">
                                    <div class="banner_offer_original_price"></div>
                                    <div class="banner_offer_discount_price"></div>
                                </div>
                                <div style="clear:both"></div>
                            </div>
                            <div class="banner_offer_footer_2_bar">
                                <div class="rec_offer_footer_location_icon"></div>
                                <div class="banner_offer_footer_country_desc">vietnam</div>
                                <div class="rec_offer_footer_date_icon"></div>
                                <div class="banner_offer_footer_expires_desc">10 days</div>
                                <button class="banner_offer_footer_book_now">BOOK NOW</button>
                                <div style="clear:both"></div>
                            </div>
                            <div class="banner_offer_expiration_footer"></div>
                        </div>
                        <div style="clear:both;"></div>
                    </div> 
                </div>
                <div class='hp_zen_footer_panel'>
                    <div class="hp_zen_footer_list">
                        <div class="hp_zen_footer_title_row">COMPANY</div>
                        <a href="#">About</a><br>
                        <a href="#">Blog</a><br>
                        <a href="#">Partners</a><br>
                        <a href="#">Contact Us</a><br>
                    </div>
                    <div class="hp_zen_footer_list">
                        <div class="hp_zen_footer_title_row">ZENSCAPES</div>
                        <a href="#" onclick="hp_show_search_view('Yoga');
                                return false;">Yoga</a><br>
                        <a href="#" onclick="hp_show_search_view('Meditation');
                                return false;">Meditation</a><br>
                        <a href="#" onclick="hp_show_search_view('Empowerment');
                                return false;">Empowerment</a><br>                       
                        <a href="#" onclick="hp_show_search_view('Acupuncture Destination');
                                return false;">Acupuncture Destination</a><br>
                    </div>
                    <div class="hp_zen_footer_list">
                        <div class="hp_zen_footer_title_row">&nbsp;</div>
                        <a href="#" onclick="hp_show_search_view('Spas');
                                return false;">Spas</a><br>
                        <a href="#" onclick="hp_show_search_view('Springs & Bath');
                                return false;">Springs & Bath</a><br>
                        <a href="#" onclick="hp_show_search_view('Mudding');
                                return false;">Mudding</a><br>                                                     
                    </div>
                    <div class="hp_zen_footer_list">
                        <div class="hp_zen_footer_title_row">&nbsp;</div>
                        <a href="#" onclick="hp_show_search_view('Fit & Fab');
                                return false;">Fit & Fab</a><br>
                        <a href="#" onclick="hp_show_search_view('Surf & Turf');
                                return false;">Surf & Turf</a><br>
                        <a href="#" onclick="hp_show_search_view('Weightloss Weekends');
                                return false;">Weightloss Weekends</a><br>
                        <a href="#" onclick="hp_show_search_view('Triathalon Travel');
                                return false;">Triathalon Travel</a><br>   
                    </div>
                    <div class="hp_zen_footer_list">
                        <div class="hp_zen_footer_title_row">&nbsp;</div>
                        <a href="#" onclick="hp_show_search_view('Hotels');
                                return false;">Hotels</a><br>
                        <a href="#" onclick="hp_show_search_view('Resorts');
                                return false;">Resorts</a><br>
                        <a href="#" onclick="hp_show_search_view('Business Travel Re-defined');
                                return false;">Business Travel Re-defined</a><br>
                        <a href="#" onclick="hp_show_search_view('Clean Eating');
                                return false;">Clean Eating</a><br> 
                    </div>
                    <div class="hp_zen_footer_logo"></div>
                    <div style="clear:both"></div>      
                    <br>
                    <br>
                    <div class="hp_zen_copyright_footer_left">2016 Zencredible Inc.</div>
                    <div class="hp_zen_copyright_footer_right">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div style="clear:both"></div>      

                </div>
                <br>

                <br>




            </div>

            <!-- wishlist add offer dialog -->
            <div id="wishlist_add_offering_dialog" class="modal fade" role='dialog'>
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Add to Wishlist</h4>
                        </div>
                        <div class="modal-body">
                            <label>Offer Name</label>
                            &nbsp;
                            &nbsp;
                            <span id="wishlist_add_offer_name"></span>
                            <input id="wishlist_add_offer_id" type="hidden" />
                            <br>
                            <br>
                            <label>Wishlist</label>
                            &nbsp;
                            &nbsp;
                            <select id="wishlist_add_offer_wishlist_list"></select>
                            <div class="modal-footer">
                                <button style="float:right;margin-left:10px;" onclick="wishlist_add_offering_to_list();" class="btn btn-primary">Add</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>         
        </div>

        <!-- templates -->
        <div id="hidden_template_stash" style="display:none">
            <div id="wishlist_offering_line_item_template">
                <div class="hpwl_offer_wrapper">
                    <div class="banner_offer_header_bar">
                        <a href="#" class="banner_offer_right_header_section"></a>
                        <div class="banner_offer_left_header_section"></div>
                        <div style="clear:both;"></div>
                    </div>
                    <div class="banner_offer_footer">
                        <div class="banner_offer_footer_1_bar">
                            <div class="banner_offer_footer_description"></div>
                            <div class="banner_offer_footer_price">
                                <div class="banner_offer_original_price"></div>
                                <div class="banner_offer_discount_price"></div>
                            </div>
                            <div style="clear:both"></div>
                        </div>
                        <div class="banner_offer_footer_2_bar">
                            <div class="banner_offer_footer_country_desc"></div>
                            <div class="banner_offer_footer_expires_desc"></div>
                            <button class="banner_offer_footer_book_now">BOOK NOW</button>
                            <div style="clear:both"></div>
                        </div>
                        <div class="banner_offer_expiration_footer"></div>
                    </div>
                    <div style="clear:both;"></div>
                </div> 
                <div class="wishlist_offering_note_wrapper">
                    <textarea></textarea>
                    <button class="zenwish_button">ADD NOTE</button>
                </div>
                <div class="wishlist_offering_admin_panel">
                    <button class="zenwish_button">BOOK NOW</button>
                    <div class="wishlist_offering_title_panel">
                        <div class="wishlistname_header">Copy/Move to Wishlist</div>
                        <select class="wishlistname_select"></select>
                    </div>
                    <button class="wishlist_admin_button">Move</button>
                    <button class="wishlist_admin_button">Copy</button>
                    <button class="wishlist_admin_button">Remove</button>
                </div>
                <div style="clear:both;"></div>
            </div>    

            <!-- search result item template --> 
            <div id="search_result_item_template">
                <div class="banner_offer_header_bar">
                    <a href="#" class="banner_offer_right_header_section"></a>
                    <div class="banner_offer_left_header_section"></div>
                    <div style="clear:both;"></div>
                </div>
                <div class="banner_offer_footer">
                    <div class="banner_offer_footer_1_bar">
                        <div class="banner_offer_footer_description"></div>
                        <div class="banner_offer_footer_price">
                            <div class="banner_offer_original_price"></div>
                            <div class="banner_offer_discount_price"></div>
                        </div>
                        <div style="clear:both"></div>
                    </div>
                    <div class="banner_offer_footer_2_bar">
                        <div class="banner_offer_footer_country_desc"></div>
                        <div class="banner_offer_footer_expires_desc"></div>
                        <button class="banner_offer_footer_book_now">BOOK NOW</button>
                        <div style="clear:both"></div>
                    </div>
                    <div class="banner_offer_expiration_footer"></div>
                </div>
                <div style="clear:both;"></div>
            </div>
            <a id="hpsr_left_main_show_more_panel" onclick="hpso_show_more_results();
                    return false;" href="#">Loading More Offers...</a>               


        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
        <script src="scripts/sha256.js" type="text/javascript"></script>
        <script src="scripts/zencommon.js" type="text/javascript"></script>
        <script src="scripts/zenclient.js" type="text/javascript"></script>
        <link href="zencredible.css" rel="stylesheet">
        <link href="http://s3-us-west-2.amazonaws.com/zencredible/bkg/zen_landing_page_css.css" rel="stylesheet">

        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.1/css/bootstrap-datepicker.min.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.1/js/bootstrap-datepicker.min.js" type="text/javascript"></script>

        <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBTldeb9r5GK79VQ_oS3nfRb52vqPQJ17U&amp;sensor=false&amp;language=en"></script>
        <script type="text/javascript" src="scripts/gmap3.min.js"></script>
        
        <link href="css/flexslider.css" rel="stylesheet" />
        <script src="scripts/jquery.flexslider.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/6.1.1/bootstrap-slider.js" type="text/javascript"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/6.1.1/css/bootstrap-slider.css" rel="stylesheet" />
     <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.22/require.js"></script>
   <datalist id="hpso_days_search_datalist"><option>1 day</option><option>2 days</option><option>3 days</option><option>7 days</option><option>14 days</option></datalist>                                       
        <datalist id="hpso_destination_search_datalist"><option>Bali</option><option>Lincoln</option><option>New York</option></datalist> 

        <link href="css/ShowMoreStyle.css" rel="stylesheet" />

        <script type="text/javascript" src="scripts/jquery.raty.min.js"></script>                                     
    </body>
</html>