<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<meta name="google" content="notranslate">
	<meta http-equiv="Content-Language" content="en">
	<title>Zencredible Vendor Portal</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/Main.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://rawgit.com/enyo/dropzone/master/dist/dropzone.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.0.1/dropzone.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.22/require.js"></script>
    <script src="scripts/sha256.js" type="text/javascript"></script>
	<script src="scripts/zencommon.js" type="text/javascript"></script>
	<script src="scripts/zenoffering.js" type="text/javascript"></script>
        <link rel="stylesheet" href="zenoffering.css">
</head>
<body>
	<nav class="top-nav">
		<div class="container">
			<a href="#" data-activates="nav-mobile" class="button-collapse top-nav full hide-on-large-only"><i class="mdi-navigation-menu"></i></a>
			<div class="nav-wrapper">
				<div class="page-title offer_preview_wrapper_div">
                                    <div class="offer_preview_title_wrapper">Offering</div>
                                    <!-- <div class="offer_preview_content_holder">                                       
                                        <div class="promo_background_overlay"></div>
                                        <div class="rec_offer_header_bar">
                                            <div class="rec_offer_middle_header_section"></div>
                                            <div class="rec_offer_left_header_section">EXCLUSIVE</div>
                                            <a href="#" class="rec_offer_right_header_section"></a>
                                            <div style="clear:both;"></div>
                                        </div>
                                        <div class="rec_offer_footer_price">
                                            <div class="rec_offer_original_price"></div>
                                            <div class="rec_offer_discount_price"></div>
                                        </div>
                                        <div class="rec_offer_footer">
                                            <div class="rec_offer_footer_1_bar">
                                                <div class="rec_offer_footer_description"></div>
                                                <div style="clear:both"></div>
                                            </div>
                                            <div class="rec_offer_footer_2_bar">
                                                <div class="rec_offer_footer_location_icon"></div>
                                                <div class="rec_offer_footer_country_desc"><div>
                                                <div class="rec_offer_footer_date_icon"></div>
                                                <div class="rec_offer_footer_expires_desc"></div>
                                                <button class="rec_offer_footer_book_now"></button>
                                                <div style="clear:both"></div>
                                            </div>
                                        </div>
                                        <div style="clear:both;"></div>                                                                 
                                    </div>
                                    <div style="clear:both;"></div>
                                </div>
			</div> -->
		</div>
	</nav>
                <style>


                </style>

	<ul id="nav-mobile" class="side-nav fixed" style="width: 240px;">
        <li class="nav-title">Listing</li>        
		<li class="active"><a href="#vendor_offering_basic_tab" onclick="Showdiv('#vendor_offering_basic_tab')">Basics</a></li>
		<li class=""><a href="#vendor_offering_description_tab" onclick="Showdiv('#vendor_offering_description_tab')">Description</a></li>
		<li class=""><a href="#vendor_offering_location_tab" onclick="Showdiv('#vendor_offering_location_tab')">Location</a></li>		
		<!-- <li class=""><a href="#vendor_offering_pricing_tab" onclick="Showdiv('#vendor_offering_pricing_tab')">Pricing</a></li> -->
		<!-- <li class=""><a href="#vendor_offering_image_tab" onclick="Showdiv('#vendor_offering_image_tab')">Images</a></li> -->
		<li><a href="#vendor_offering_amenities_tab" onclick="Showdiv('#vendor_offering_amenities_tab')">Amenities</a></li>
		<!-- <li><a href="#vendor_offering_overview_tab" onclick="Showdiv('#vendor_offering_overview_tab')">Overview</a></li> -->
		<li><a href="#vendor_offering_photos_tab" onclick="Showdiv('#vendor_offering_photos_tab')">Photos</a></li>
		<li class="nav-title">Managae Inventory</li>
		<li><a href="#vendor_offering_pricing_tab" onclick="Showdiv('#vendor_offering_pricing_tab')">Pricing</a></li>
		<!-- <li><a href="#vendor_offering_photos_tab" onclick="">Booking</a></li> -->
		<li class=""><a href="#vendor_offering_availability_tab" onclick="Showdiv('#vendor_offering_availability_tab')">Rooms</a></li> 
	</ul>

	<div id="main_container" class="container">
		<div id="main-content" class="row">

			

			<div id="vendor_offering_basic_tab" class=" col s12 m10">
				<input type="hidden" id="vendor_edit_offering_id" >

				<!-- <div class="input-field col s12">
					<label for="vendor_edit_offering_id_display" class="mark-active">Offer ID</label>
					<input type="text" id="vendor_edit_offering_id_display">
				</div>
				<div class=" col s12">
					<p>
						<input type="checkbox" id="vendor_edit_offering_status">
						<label for="vendor_edit_offering_status">Active</label>
					</p>


				</div>
				<div class="input-field col s12">
					<label for="vendor_edit_offering_name" class="mark-active">Name</label>
					<input type="text" class="" id="vendor_edit_offering_name">
				</div>
				<div class="input-field col s12">
					<label for="vendor_edit_offering_headline" class="mark-active">Headline</label>
					<input type="text" class="" id="vendor_edit_offering_headline">
				</div>
				<div class="input-field col s12">
					<label for="vendor_edit_offering_city" class="mark-active">Destination Description</label>
					<input type="text" class="" id="vendor_edit_offering_city">
				</div>
				<div class="input-field col s12">
					<label for="vendor_edit_offering_type_description" class="mark-active">Type</label>
					<input type="text" class="" id="vendor_edit_offering_type_description">
				</div>
				<div class="input-field col s12">
					<label for="vendor_edit_offering_length_description" class="mark-active">Length Description</label>
					<input type="text" class="" id="vendor_edit_offering_length_description">
				</div> -->
				
                 <div class="col s12" style="margin-bottom:25px;">
				   	    <h3 class="decription-head">Help travelers find the right match</h3>
				   	    <p class="decription-p" style="margin-bottom:25px;">People searching on Zencredible can filter category to find what they are looking for</p>
				   	     <hr/>			   	     
				   </div>	

					<div class="input-field col s12">
				   	      <label for="vendor_edit_offering_name" class="mark-active">Listing name</label>
				   	      <input type="text" id="vendor_edit_offering_name" length="35"/>
				   </div>

				<div class="input-field col s12">
					<select id="vendor_edit_offering_category_1"></select>
					<label>Category Type</label>
				</div>

				<div class="col s12">
					<!-- <p> -->
						<input type="hidden" id="vendor_edit_offering_is_exclusive">
						<p for="vendor_edit_offering_is_exclusive">Listing Type</p> 
					<!-- </p> -->
					<button id="exclusive" class="waves-effect waves-light btn-large" value="true" onclick="checkExclusive(this)">Exclusive</button>
					<button id="Unexclusive" class="waves-effect waves-light btn-large" value="false" onclick="checkExclusive(this)">Non Exclusive</button><br />
					<label class="lbl-21">21%</label>
					<label class="lbl-17">17%</label>

				</div>
				<!-- <div class="input-field col s12">
					<select id="vendor_edit_offering_category_2"></select>
					<label>Category 2</label>
				</div>
				<div class="input-field col s12">
					<select id="vendor_edit_offering_category_3"></select>
					<label for="">Category 3</label>
				</div> -->
			</div>			


			<div id="vendor_offering_description_tab" class="notactive-div col s12 m10">
				   <div class="col s12" style="margin-bottom:25px;">
				   	    <h3 class="decription-head">Tell travelers about your property</h3>
				   	    <p class="decription-p" style="margin-bottom:25px;">Every listing on Zencredible has its own attributes. Highlight what makes your listing stand out to guests</p>
				   	     <hr/>
				   </div>				  
				   
				    <div class="input-field col s12">
				   	      <label for="vendor_edit_offering_desc" class="mark-active">Description</label>
				   	      <textarea class="materialize-textarea" length="150" id="vendor_edit_offering_desc"></textarea >
				   </div>
				    <div class="input-field col s12">
				   	      <label for="vendor_offering_whatwezen_textbox" class="mark-active">What we zen</label>
				   	      <textarea class="materialize-textarea" length="200" id="vendor_offering_whatwezen_textbox"></textarea >
				   </div>
			</div>
            
           <div id="vendor_offering_location_tab" class="notactive-div col s12 m10">
           	       <div class="col s12" style="margin-bottom:25px;">
				   	    <h3 class="decription-head">Help travelers find you</h3>
				   	    <p class="decription-p" style="margin-bottom:25px;">Travelers will use this information to look for properties like yours.</p>
				   	     <hr/>
				   </div>

				   <div class="input-field col s12">				   	    
				   	    <!-- <select id="vendor_offering_country">
				   	    	      <option value="" disabled selected>Select country</option>
                                  <option value="1">Austria</option>
                                  <option value="2">Benin</option>
                                  <option value="3">Chile</option>
                                  <option value="3">France</option>
                                  <option value="3">Germany</option>
				   	    </select> -->
				   	    <select class="" name="country_code" id="vendor_offering_country" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0"><option value="" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.0">Select country</option><option value="AF" data-prefix="93" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$AF">Afghanistan</option><option value="AX" data-prefix="358" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$AX">Åland Islands</option><option value="AL" data-prefix="355" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$AL">Albania</option><option value="DZ" data-prefix="213" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$DZ">Algeria</option><option value="AS" data-prefix="1" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$AS">American Samoa</option><option value="AD" data-prefix="376" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$AD">Andorra</option><option value="AO" data-prefix="244" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$AO">Angola</option><option value="AI" data-prefix="1" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$AI">Anguilla</option><option value="AG" data-prefix="1" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$AG">Antigua and Barbuda</option><option value="AR" data-prefix="54" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$AR">Argentina</option><option value="AM" data-prefix="374" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$AM">Armenia</option><option value="AW" data-prefix="297" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$AW">Aruba</option><option value="AU" data-prefix="61" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$AU">Australia</option><option  value="AT" data-prefix="43" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$AT">Austria</option><option value="AZ" data-prefix="994" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$AZ">Azerbaijan</option><option value="BS" data-prefix="1" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$BS">Bahamas</option><option value="BH" data-prefix="973" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$BH">Bahrain</option><option value="BD" data-prefix="880" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$BD">Bangladesh</option><option value="BB" data-prefix="1" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$BB">Barbados</option><option value="BY" data-prefix="375" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$BY">Belarus</option><option value="BE" data-prefix="32" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$BE">Belgium</option><option value="BZ" data-prefix="501" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$BZ">Belize</option><option value="BJ" data-prefix="229" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$BJ">Benin</option><option value="BM" data-prefix="1" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$BM">Bermuda</option><option value="BT" data-prefix="975" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$BT">Bhutan</option><option value="BO" data-prefix="591" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$BO">Bolivia</option><option value="BA" data-prefix="387" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$BA">Bosnia and Herzegovina</option><option value="BW" data-prefix="267" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$BW">Botswana</option><option value="BR" data-prefix="55" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$BR">Brazil</option><option value="IO" data-prefix="246" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$IO">British Indian Ocean Territory</option><option value="VG" data-prefix="1" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$VG">British Virgin Islands</option><option value="BN" data-prefix="673" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$BN">Brunei</option><option value="BG" data-prefix="359" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$BG">Bulgaria</option><option value="BF" data-prefix="226" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$BF">Burkina Faso</option><option value="BI" data-prefix="257" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$BI">Burundi</option><option value="KH" data-prefix="855" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$KH">Cambodia</option><option value="CM" data-prefix="237" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$CM">Cameroon</option><option value="CA" data-prefix="1" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$CA">Canada</option><option value="CV" data-prefix="238" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$CV">Cape Verde</option><option value="BQ" data-prefix="599" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$BQ">Caribbean Netherlands</option><option value="KY" data-prefix="1" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$KY">Cayman Islands</option><option value="CF" data-prefix="236" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$CF">Central African Republic</option><option value="TD" data-prefix="235" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$TD">Chad</option><option value="CL" data-prefix="56" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$CL">Chile</option><option value="CN" data-prefix="86" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$CN">China</option><option value="CX" data-prefix="61" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$CX">Christmas Island</option><option value="CC" data-prefix="61" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$CC">Cocos [Keeling] Islands</option><option value="CO" data-prefix="57" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$CO">Colombia</option><option value="KM" data-prefix="269" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$KM">Comoros</option><option value="CG" data-prefix="242" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$CG">Congo</option><option value="CK" data-prefix="682" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$CK">Cook Islands</option><option value="CR" data-prefix="506" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$CR">Costa Rica</option><option value="HR" data-prefix="385" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$HR">Croatia</option><option value="CU" data-prefix="53" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$CU">Cuba</option><option value="CW" data-prefix="599" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$CW">Curaçao</option><option value="CY" data-prefix="357" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$CY">Cyprus</option><option value="CZ" data-prefix="420" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$CZ">Czech Republic</option><option value="CD" data-prefix="243" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$CD">Democratic Republic of the Congo</option><option value="DK" data-prefix="45" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$DK">Denmark</option><option value="DJ" data-prefix="253" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$DJ">Djibouti</option><option value="DM" data-prefix="1" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$DM">Dominica</option><option value="DO" data-prefix="1" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$DO">Dominican Republic</option><option value="TL" data-prefix="670" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$TL">East Timor</option><option value="EC" data-prefix="593" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$EC">Ecuador</option><option value="EG" data-prefix="20" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$EG">Egypt</option><option value="SV" data-prefix="503" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$SV">El Salvador</option><option value="GQ" data-prefix="240" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$GQ">Equatorial Guinea</option><option value="ER" data-prefix="291" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$ER">Eritrea</option><option value="EE" data-prefix="372" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$EE">Estonia</option><option value="ET" data-prefix="251" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$ET">Ethiopia</option><option value="FK" data-prefix="500" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$FK">Falkland Islands [Islas Malvinas]</option><option value="FO" data-prefix="298" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$FO">Faroe Islands</option><option value="FJ" data-prefix="679" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$FJ">Fiji</option><option value="FI" data-prefix="358" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$FI">Finland</option><option value="FR" data-prefix="33" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$FR">France</option><option value="GF" data-prefix="594" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$GF">French Guiana</option><option value="PF" data-prefix="689" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$PF">French Polynesia</option><option value="GA" data-prefix="241" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$GA">Gabon</option><option value="GM" data-prefix="220" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$GM">Gambia</option><option value="GE" data-prefix="995" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$GE">Georgia</option><option value="DE" data-prefix="49" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$DE">Germany</option><option value="GH" data-prefix="233" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$GH">Ghana</option><option value="GI" data-prefix="350" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$GI">Gibraltar</option><option value="GR" data-prefix="30" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$GR">Greece</option><option value="GL" data-prefix="299" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$GL">Greenland</option><option value="GD" data-prefix="1" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$GD">Grenada</option><option value="GP" data-prefix="590" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$GP">Guadeloupe</option><option value="GU" data-prefix="1" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$GU">Guam</option><option value="GT" data-prefix="502" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$GT">Guatemala</option><option value="GG" data-prefix="44" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$GG">Guernsey</option><option value="GN" data-prefix="224" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$GN">Guinea</option><option value="GW" data-prefix="245" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$GW">Guinea-Bissau</option><option value="GY" data-prefix="592" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$GY">Guyana</option><option value="HT" data-prefix="509" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$HT">Haiti</option><option value="HN" data-prefix="504" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$HN">Honduras</option><option value="HK" data-prefix="852" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$HK">Hong Kong</option><option value="HU" data-prefix="36" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$HU">Hungary</option><option value="IS" data-prefix="354" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$IS">Iceland</option><option value="IN" data-prefix="91" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$IN">India</option><option value="ID" data-prefix="62" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$ID">Indonesia</option><option value="IQ" data-prefix="964" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$IQ">Iraq</option><option value="IE" data-prefix="353" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$IE">Ireland</option><option value="IM" data-prefix="44" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$IM">Isle of Man</option><option value="IL" data-prefix="972" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$IL">Israel</option><option value="IT" data-prefix="39" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$IT">Italy</option><option value="CI" data-prefix="225" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$CI">Ivory Coast</option><option value="JM" data-prefix="1" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$JM">Jamaica</option><option value="JP" data-prefix="81" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$JP">Japan</option><option value="JE" data-prefix="44" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$JE">Jersey</option><option value="JO" data-prefix="962" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$JO">Jordan</option><option value="KZ" data-prefix="7" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$KZ">Kazakhstan</option><option value="KE" data-prefix="254" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$KE">Kenya</option><option value="KI" data-prefix="686" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$KI">Kiribati</option><option value="KW" data-prefix="965" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$KW">Kuwait</option><option value="KG" data-prefix="996" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$KG">Kyrgyzstan</option><option value="LA" data-prefix="856" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$LA">Laos</option><option value="LV" data-prefix="371" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$LV">Latvia</option><option value="LB" data-prefix="961" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$LB">Lebanon</option><option value="LS" data-prefix="266" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$LS">Lesotho</option><option value="LR" data-prefix="231" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$LR">Liberia</option><option value="LY" data-prefix="218" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$LY">Libya</option><option value="LI" data-prefix="423" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$LI">Liechtenstein</option><option value="LT" data-prefix="370" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$LT">Lithuania</option><option value="LU" data-prefix="352" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$LU">Luxembourg</option><option value="MO" data-prefix="853" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$MO">Macau</option><option value="MK" data-prefix="389" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$MK">Macedonia</option><option value="MG" data-prefix="261" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$MG">Madagascar</option><option value="MW" data-prefix="265" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$MW">Malawi</option><option value="MY" data-prefix="60" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$MY">Malaysia</option><option value="MV" data-prefix="960" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$MV">Maldives</option><option value="ML" data-prefix="223" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$ML">Mali</option><option value="MT" data-prefix="356" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$MT">Malta</option><option value="MH" data-prefix="692" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$MH">Marshall Islands</option><option value="MQ" data-prefix="596" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$MQ">Martinique</option><option value="MR" data-prefix="222" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$MR">Mauritania</option><option value="MU" data-prefix="230" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$MU">Mauritius</option><option value="YT" data-prefix="262" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$YT">Mayotte</option><option value="MX" data-prefix="52" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$MX">Mexico</option><option value="FM" data-prefix="691" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$FM">Micronesia</option><option value="MD" data-prefix="373" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$MD">Moldova</option><option value="MC" data-prefix="377" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$MC">Monaco</option><option value="MN" data-prefix="976" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$MN">Mongolia</option><option value="ME" data-prefix="382" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$ME">Montenegro</option><option value="MS" data-prefix="1" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$MS">Montserrat</option><option value="MA" data-prefix="212" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$MA">Morocco</option><option value="MZ" data-prefix="258" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$MZ">Mozambique</option><option value="MM" data-prefix="95" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$MM">Myanmar [Burma]</option><option value="NA" data-prefix="264" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$NA">Namibia</option><option value="NR" data-prefix="674" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$NR">Nauru</option><option value="NP" data-prefix="977" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$NP">Nepal</option><option value="NL" data-prefix="31" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$NL">Netherlands</option><option value="NC" data-prefix="687" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$NC">New Caledonia</option><option value="NZ" data-prefix="64" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$NZ">New Zealand</option><option value="NI" data-prefix="505" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$NI">Nicaragua</option><option value="NE" data-prefix="227" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$NE">Niger</option><option value="NG" data-prefix="234" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$NG">Nigeria</option><option value="NU" data-prefix="683" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$NU">Niue</option><option value="NF" data-prefix="672" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$NF">Norfolk Island</option><option value="MP" data-prefix="1" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$MP">Northern Mariana Islands</option><option value="NO" data-prefix="47" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$NO">Norway</option><option value="OM" data-prefix="968" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$OM">Oman</option><option value="PK" data-prefix="92" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$PK">Pakistan</option><option value="PW" data-prefix="680" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$PW">Palau</option><option value="PS" data-prefix="970" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$PS">Palestinian Territories</option><option value="PA" data-prefix="507" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$PA">Panama</option><option value="PG" data-prefix="675" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$PG">Papua New Guinea</option><option value="PY" data-prefix="595" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$PY">Paraguay</option><option value="PE" data-prefix="51" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$PE">Peru</option><option value="PH" data-prefix="63" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$PH">Philippines</option><option value="PN" data-prefix="64" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$PN">Pitcairn Islands</option><option value="PL" data-prefix="48" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$PL">Poland</option><option value="PT" data-prefix="351" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$PT">Portugal</option><option value="PR" data-prefix="1" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$PR">Puerto Rico</option><option value="QA" data-prefix="974" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$QA">Qatar</option><option value="RE" data-prefix="262" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$RE">Réunion</option><option value="RO" data-prefix="40" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$RO">Romania</option><option value="RU" data-prefix="7" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$RU">Russia</option><option value="RW" data-prefix="250" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$RW">Rwanda</option><option value="BL" data-prefix="590" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$BL">Saint Barthélemy</option><option value="SH" data-prefix="290" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$SH">Saint Helena</option><option value="KN" data-prefix="1" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$KN">Saint Kitts and Nevis</option><option value="LC" data-prefix="1" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$LC">Saint Lucia</option><option value="MF" data-prefix="590" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$MF">Saint Martin</option><option value="PM" data-prefix="508" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$PM">Saint Pierre and Miquelon</option><option value="VC" data-prefix="1" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$VC">Saint Vincent and the Grenadines</option><option value="WS" data-prefix="685" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$WS">Samoa</option><option value="SM" data-prefix="378" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$SM">San Marino</option><option value="ST" data-prefix="239" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$ST">São Tomé and Príncipe</option><option value="SA" data-prefix="966" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$SA">Saudi Arabia</option><option value="SN" data-prefix="221" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$SN">Senegal</option><option value="RS" data-prefix="381" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$RS">Serbia</option><option value="SC" data-prefix="248" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$SC">Seychelles</option><option value="SL" data-prefix="232" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$SL">Sierra Leone</option><option value="SG" data-prefix="65" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$SG">Singapore</option><option value="SX" data-prefix="1" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$SX">Sint Maarten</option><option value="SK" data-prefix="421" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$SK">Slovakia</option><option value="SI" data-prefix="386" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$SI">Slovenia</option><option value="SB" data-prefix="677" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$SB">Solomon Islands</option><option value="SO" data-prefix="252" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$SO">Somalia</option><option value="ZA" data-prefix="27" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$ZA">South Africa</option><option value="GS" data-prefix="500" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$GS">South Georgia and the South Sandwich Islands</option><option value="KR" data-prefix="82" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$KR">South Korea</option><option value="SS" data-prefix="211" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$SS">South Sudan</option><option value="ES" data-prefix="34" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$ES">Spain</option><option value="LK" data-prefix="94" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$LK">Sri Lanka</option><option value="SR" data-prefix="597" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$SR">Suriname</option><option value="SJ" data-prefix="47" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$SJ">Svalbard and Jan Mayen</option><option value="SZ" data-prefix="268" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$SZ">Swaziland</option><option value="SE" data-prefix="46" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$SE">Sweden</option><option value="CH" data-prefix="41" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$CH">Switzerland</option><option value="TW" data-prefix="886" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$TW">Taiwan</option><option value="TJ" data-prefix="992" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$TJ">Tajikistan</option><option value="TZ" data-prefix="255" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$TZ">Tanzania</option><option value="TH" data-prefix="66" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$TH">Thailand</option><option value="TG" data-prefix="228" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$TG">Togo</option><option value="TK" data-prefix="690" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$TK">Tokelau</option><option value="TO" data-prefix="676" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$TO">Tonga</option><option value="TT" data-prefix="1" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$TT">Trinidad and Tobago</option><option value="TN" data-prefix="216" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$TN">Tunisia</option><option value="TR" data-prefix="90" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$TR">Turkey</option><option value="TM" data-prefix="993" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$TM">Turkmenistan</option><option value="TC" data-prefix="1" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$TC">Turks and Caicos Islands</option><option value="TV" data-prefix="688" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$TV">Tuvalu</option><option value="VI" data-prefix="1" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$VI">U.S. Virgin Islands</option><option value="UG" data-prefix="256" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$UG">Uganda</option><option value="UA" data-prefix="380" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$UA">Ukraine</option><option value="AE" data-prefix="971" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$AE">United Arab Emirates</option><option value="GB" data-prefix="44" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$GB">United Kingdom</option><option value="US" data-prefix="1" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$US">United States</option><option value="UY" data-prefix="598" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$UY">Uruguay</option><option value="UZ" data-prefix="998" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$UZ">Uzbekistan</option><option value="VU" data-prefix="678" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$VU">Vanuatu</option><option value="VA" data-prefix="379" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$VA">Vatican City</option><option value="VE" data-prefix="58" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$VE">Venezuela</option><option value="VN" data-prefix="84" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$VN">Vietnam</option><option value="WF" data-prefix="681" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$WF">Wallis and Futuna</option><option value="EH" data-prefix="212" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$EH">Western Sahara</option><option value="YE" data-prefix="967" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$YE">Yemen</option><option value="ZM" data-prefix="260" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$ZM">Zambia</option><option value="ZW" data-prefix="263" data-reactid=".3y.3.0.0.0.0.0.0.1.0.0.1:$ZW">Zimbabwe</option></select>
				   	    <label>Country</label>
				   </div>

				   <div class="input-field col s12">
				   	     <label for="vendor_offering_address">Street Address</label>
				   	     <input type="text" id="vendor_offering_address" placeholder="House name/number + street/road">
				   </div>

				   <div class="input-field col s12">
				   	     <label for="vendor_offering_apt" class="mark-active">Apt, Suite, Bldg. (optional)</label>
				   	     <input type="text" id="vendor_offering_apt" placeholder="Apt., suite, building access code">
				   </div>

				   <div class="input-field col s6">
				   	     <label for="vendor_offering_city" class="mark-active">City</label>
				   	     <input type="text" id="vendor_offering_city">
				   </div>
				   <div class="input-field col s6">
				   	     <label for="vendor_offering_zip_cod" class="mark-active">ZIP Code</label>
				   	     <input type="text" id="vendor_offerin_zip_code">
				   </div>
           </div>

			

			

			<!-- <div id="vendor_offering_image_tab" class="notactive-div col s12 m10">

				<div class="file-field input-field col s12">
					<div class="btn">
						<span>Primary Image (*)</span>
						<input type="file" id="vendor_edit_offering_promotional_image">
					</div>
					<div class="file-path-wrapper">
						<input class="file-path validate" type="text">
					</div>
				</div>

				<div class="file-field input-field col s12">
					<div class="btn">
						<span>Offering Image</span>
						<input type="file" id="vendor_edit_offering_offering_image">
					</div>
					<div class="file-path-wrapper">
						<input class="file-path validate" type="text">
					</div>
				</div> -->

				<!-- <div class="col s12">
					<div class="input-field col s9">
						<label for="vendor_edit_offering_promotional_image" class="mark-active">Primary Image (*)</label>
						<input type="text" id="vendor_edit_offering_promotional_image">
					</div>
					<div class="col s3">
						 <button class="btn btn-upload" onclick="vendor_offering_upload('vendor_edit_offering_promotional_image')">Upload</button>
					</div>
				</div>

				<div class="col s12">
					<div class="input-field col s9">
						<label for="vendor_edit_offering_offering_image" class="mark-active">Offering Image</label>
						<input type="text" id="vendor_edit_offering_offering_image">
					</div>
					<div class="col s3">
						 <button class="btn btn-upload" onclick="vendor_offering_upload('vendor_edit_offering_offering_image')">Upload</button>
					</div>
				</div>
			</div> -->
			
			<div id="vendor_offering_amenities_tab" class="notactive-div col s12 m10">

			</div>
			
			<!-- <div id="vendor_offering_overview_tab" class="notactive-div col s12 m10">
				<div class="input-field col s12">
					<textarea id="vendor_edit_offering_overview_description" class="materialize-textarea"></textarea>
					<label for="vendor_edit_offering_overview_description">Textarea</label>
				</div>
			</div> -->

			<div id="vendor_offering_photos_tab" class="notactive-div col s12 m10">
                
                <div class="col s12" style="margin-bottom:25px;">
				   	    <h3 class="decription-head">Photos will make your Offering Stand Out</h3>
				   	    <p class="decription-p" style="margin-bottom:25px;">Add at least 1 photo for the main offering image. Add 3 more photos to show more detail about your property.</p>
				   	     <hr/>			   	     
				   </div>
                
                <form action="/file-upload" method="post" enctype="multipart/form-data" class="col s12" id="my-awesome-dropzone">
                                        <input type="hidden" name="key" value="" />
                                        <input type="hidden" name="acl" value="public-read" />
                                        <input type="hidden" name="content-type" value="image/png" />
                                        <input type="hidden" name="AWSAccessKeyId" value="" />
                                        <input type="hidden" name="policy" value="" />
                                        <input type="hidden" name="signature" value="" />
                                        <input id="vendor_edit_offering_upload_image" name="file" type="file" />
                                        <input name="submit" style='display:none;' value="Upload" type="submit" />
                </form>
                
               <input id="file_upload_result_path" type="text" />
               <input id="file_upload_result_pathshort" type="text" />
               
                
				<!--<form action="/book/upload_policy" method="post" enctype="multipart/form-data" class="" id="n_form">

                  <div class="card-panel waves-effect waves-block waves-green pt0 hovicon"  id="zdrop">

					<i class="material-icons">photo</i>
					<p>Add Photo</p>
				</div>

				<div class="collection" id="previews">
					<div class="collection-item clearhack valign-wrapper item-template" id="zdrop-template">
						<div class="left pv zdrop-info" data-dz-thumbnail>
							<div>
								
								<span data-dz-name style=""></span>
								<input type="hidden"  />
								<span data-dz-size></span>
							</div>
							<div class="progress">
								<div class="determinate" style="width:0" data-dz-uploadprogress></div>
							</div>
						</div>

						<div class="secondary-content actions" style="margin-left: auto;">
							<a href="#!" class="btn waves-effect waves-light start" onclick="uploadimg(this)">upload</a>
							<a href="#!" data-dz-remove class="btn ph red white-text waves-effect waves-light"><i class="mdi-content-clear"></i></a>
						</div>

					</div>
				</div>

                              <input type="hidden" id="vendor_edit_offering_offer_detail_photo_2">


				</form>-->

				<!-- <form action="/book/upload_policy" class="dropzone" method="post" enctype="multipart/form-data">
                         <div style='width:0;height:0;overflow:hidden;'>
                                        <input type="hidden" name="key" value="" />
                                        <input type="hidden" name="acl" value="public-read" />
                                        <input type="hidden" name="content-type" value="image/png" />
                                        <input type="hidden" name="AWSAccessKeyId" value="" />
                                        <input type="hidden" name="policy" value="" />
                                        <input type="hidden" name="signature" value="" />
                                        <input id="vendor_edit_offering_upload_image" name="file" type="hidden" />
                                        <input name="submit" style='display:none;' value="Upload" type="submit" />
                                    </div>
				</form> -->
				
			</div>

			<div id="vendor_offering_pricing_tab" class="notactive-div col s12 m10">

				  <div class="col s12" style="margin-bottom:25px;">
				  	 <h3 class="decription-head">Set a price for your property (remember you can manage nightly) </h3>
				   	    <p class="decription-p" style="margin-bottom:25px;">You can set a price to reflect the space, availability, and amenities.</p>
				   	     <hr />
				  </div>
				<div class="input-field col s12">
					<label for="vendor_edit_offering_room_actual_cost" class="mark-active">Nightly Price</label>
					<input type="text" class="" id="vendor_edit_offering_room_actual_cost">
				</div>
				<div class="input-field col s12">
					
					<!-- <input type="text" class="" id="vendor_edit_offering_room_retail_cost"> -->
					<select id="vendor_edit_offering_room_retail_cost" name="listing_native_currency" data-reactid=".3z.2.3.0.0.0.5.0.1.0"><option value="placeholder" disabled="" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$placeholder">Select currency</option><option value="AED" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$AED">AED</option><option value="ARS" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$ARS">ARS</option><option value="AUD" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$AUD">AUD</option><option value="BGN" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$BGN">BGN</option><option value="BRL" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$BRL">BRL</option><option value="CAD" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$CAD">CAD</option><option value="CHF" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$CHF">CHF</option><option value="CLP" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$CLP">CLP</option><option selected="" value="CNY" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$CNY">CNY</option><option value="COP" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$COP">COP</option><option value="CRC" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$CRC">CRC</option><option value="CZK" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$CZK">CZK</option><option value="DKK" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$DKK">DKK</option><option value="EUR" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$EUR">EUR</option><option value="GBP" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$GBP">GBP</option><option value="HKD" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$HKD">HKD</option><option value="HRK" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$HRK">HRK</option><option value="HUF" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$HUF">HUF</option><option value="IDR" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$IDR">IDR</option><option value="ILS" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$ILS">ILS</option><option value="INR" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$INR">INR</option><option value="JPY" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$JPY">JPY</option><option value="KRW" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$KRW">KRW</option><option value="MAD" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$MAD">MAD</option><option value="MXN" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$MXN">MXN</option><option value="MYR" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$MYR">MYR</option><option value="NOK" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$NOK">NOK</option><option value="NZD" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$NZD">NZD</option><option value="PEN" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$PEN">PEN</option><option value="PHP" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$PHP">PHP</option><option value="PLN" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$PLN">PLN</option><option value="RON" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$RON">RON</option><option value="RUB" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$RUB">RUB</option><option value="SAR" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$SAR">SAR</option><option value="SEK" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$SEK">SEK</option><option value="SGD" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$SGD">SGD</option><option value="THB" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$THB">THB</option><option value="TRY" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$TRY">TRY</option><option value="TWD" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$TWD">TWD</option><option value="UAH" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$UAH">UAH</option><option value="USD" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$USD">USD</option><option value="UYU" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$UYU">UYU</option><option value="VND" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$VND">VND</option><option value="ZAR" data-reactid=".3z.2.3.0.0.0.5.0.1.0.$ZAR">ZAR</option></select>
					<label for="vendor_edit_offering_room_retail_cost" class="">Currency</label>
				</div>
				<!-- <div class="input-field col s12">
					<label for="vendor_edit_offering_room_option_1_cost" class="mark-active">Option 1 Cost</label>
					<input type="text" class="" id="vendor_edit_offering_room_option_1_cost">
				</div>
				<div class="input-field col s12">
					<label for="vendor_edit_offering_room_option_2_cost" class="mark-active">Option 2 Cost</label>
					<input type="text" class="" id="vendor_edit_offering_room_option_2_cost">
				</div>
				<div class="input-field col s12">
					<label for="vendor_edit_offering_additional_room_cost" class="mark-active">Additional Room Cost</label>
					<input type="text" class="" id="vendor_edit_offering_additional_room_cost">
				</div> -->
			</div>

			<div id="vendor_offering_availability_tab" class="notactive-div col s12 m10">

                <div class="col s12" style="margin-bottom:25px;">
				  	 <h3 class="decription-head">Show guests when they can book</h3>
				   	    <p class="decription-p" style="margin-bottom:25px;">When guests search for a place to stay, they’ll see available days on your calendar.</p>
				   	     <hr />
				  </div>

				<div class="input-field col s6">
					<label for="vendor_edit_offering_available_date" class="mark-active">Date Available</label>
					<input type="text" class="datepicker" id="vendor_edit_offering_available_date">
				</div>
				<div class="input-field col s6">
					<label for="vendor_edit_offering_end_date" class="mark-active">Date End</label>
					<input type="text" class="datepicker" id="vendor_edit_offering_end_date">
				</div>
				<div class="input-field col s6">
					<label for="vendor_edit_offering_minimum_stay" class="mark-active">Minimum Stay</label>
					<input type="text" class="" id="vendor_edit_offering_min_stay">
				</div>
				<div class="input-field col s6">
					<label for="vendor_edit_offering_maximum_stay" class="mark-active">Maximum Stay (optional)</label>
					<input type="text" class="" id="vendor_edit_offering_max_stay">
				</div>
				<div class="input-field col s12">
					
					<select id="vendor_edit_offering_Preparation_time" data-reactid=".4b.2.3.0.3:1.2.$turnover_days.1.0"><option  value="0" data-reactid=".4b.2.3.0.3:1.2.$turnover_days.1.0.$0">None</option><option value="1" data-reactid=".4b.2.3.0.3:1.2.$turnover_days.1.0.$1">Block 1 night before and after each reservation</option><option value="2" data-reactid=".4b.2.3.0.3:1.2.$turnover_days.1.0.$2">Block 2 nights before and after each reservation</option></select>
					<label for="vendor_edit_offering_Preparation_time" class="">Preparation time</label>
				</div>

				<div class="input-field col s12">
						
					<select id="vendor_edit_offering_distant_future" data-reactid=".4b.2.3.0.3:1.2.$max_days_notice.1.0"><option  value="-1" data-reactid=".4b.2.3.0.3:1.2.$max_days_notice.1.0.$-1">Keep me available</option><option value="90" data-reactid=".4b.2.3.0.3:1.2.$max_days_notice.1.0.$90">Have the next 3 months available</option><option value="180" data-reactid=".4b.2.3.0.3:1.2.$max_days_notice.1.0.$180">Have the next 6 months available</option><option value="365" data-reactid=".4b.2.3.0.3:1.2.$max_days_notice.1.0.$365">Have the next year available</option></select>
					<label for="vendor_edit_offering_distant_future" class="">For the distant future</label>	
				</div>

				<!-- <div class="input-field col s12">
					<label for="vendor_edit_offering_room_option_1" class="mark-active">Room Option 1</label>
					<input type="text" class="" id="vendor_edit_offering_room_option_1">
				</div>
				<div class="input-field col s12">
					<label for="vendor_edit_offering_room_option_2" class="mark-active">Room Option 2</label>
					<input type="text" class="" id="vendor_edit_offering_room_option_2">
				</div> -->
			</div>	

		</div>

       <form id="s3_file_submit_form" action="1234" method="post" enctype="multipart/form-data">
                                    <div style='width:0;height:0;overflow:hidden;'>
                                        <input type="hidden" name="key" value="" />
                                        <input type="hidden" name="acl" value="public-read" />
                                        <input type="hidden" name="content-type" value="image/png" />
                                        <input type="hidden" name="AWSAccessKeyId" value="" />
                                        <input type="hidden" name="policy" value="" />
                                        <input type="hidden" name="signature" value="" />
                                        <input id="vendor_edit_offering_upload_image" name="file" type="file" />
                                        <input name="submit" style='display:none;' value="Upload" type="submit" />
                                    </div>
         </form> 


		<div class="row">
			<div class="col s12 m10 btns-div">
				<a id="back" href=" javascript:void(0)" style="display:none" onclick="changestep(this)">Back</a>
				<input id="next" type="button" class="btn btn-host right" value="Next" onclick="changestep(this);" />
			</div>
		</div>
	</div>



    <div id="Waiting" class="modal">
	    <div class="modal-content">
		      <h4>Adding your offring</h4>
		      <div class="progress">
			      <div class="indeterminate"></div>
			  </div>
			  <p class="right">Please wait</p>
		 </div>		 
  </div>


   <div id="add-listings-modal" class="modal">
    <div class="modal-content">
       <div class="panel-body">
          <div class="row row-table row-full-height">
            <div class="col-12 col-middle text-center">

              <div class="h2 row-space-6 row-space-top-4">
                
                  You've Created Your Listing
                
              </div>

              <div class="steps-remaining-circle anim-bounce-in visible">
                <div class="h1 steps-remaining-text">
                  <strong>
                    6
                  </strong>
                </div>
              </div>

              <div class="h4 steps-remaining-more-text text-center row-space-top-2 row-space-4 fade-in">
                more steps to list your space
              </div>

            </div>
          </div>
        </div>
        <div class="panel-body text-center" style="border-top: 1px solid #dce0e0;">
          <button class="btn js-finish modal-close" data-track="welcome_modal_finish_listing">
            Finish My Listing
          </button>
        </div>
    </div>
  </div>


	<script type="text/javascript">
		var currentId = "#vendor_offering_basic_tab";

		// Show sideNav
		$('.button-collapse').sideNav();

            $(document).ready(function () {
			$('.datepicker').pickadate({
				selectMonths: true, // Creates a dropdown to control month
				selectYears: 15 // Creates a dropdown of 15 years to control year
			});

             
             $("#vendor_offering_country").material_select();
             $("#vendor_edit_offering_room_retail_cost").material_select();
             $("#vendor_edit_offering_Preparation_time").material_select();
              $("#vendor_edit_offering_distant_future").material_select();

                  
            // $('#Unexclusive').css("background-color","#565a5c");
            // $('#Unexclusive').css("color","#fff");


        //    $("#mydrop").dropzone({ 
        //        url: "/file/post",
        //        maxFilesize: 10,
		//  		previewTemplate: previewTemplate,
        //          autoQueue: false,
		//  		previewsContainer: "#previews",
        //        });
        
        
        
            
        
        
        
        
           
             $("#vendor_edit_offering_name").keypress(function(e){
             	if (this.value.length>=35){
             		 e.preventDefault();
             	}
             })

             $("#vendor_edit_offering_city").keypress(function(e){
             	if (this.value.length>=150){
             		 e.preventDefault();
             	}
             })

             $("#vendor_offering_whatwezen_textbox").keypress(function(e){
             	if (this.value.length>=200){
             		 e.preventDefault();
             	}
             })
 
        //  $('#zdrop').on("click",function(){
        //  	debugger;
        //  	vendor_offering_upload("vendor_edit_offering_offer_detail_photo_2");
        //  })
			


			// var previewNode = document.querySelector("#template");
			// //previewNode.id = "";
			// var previewTemplate = previewNode.parentNode.innerHTML;
			// previewNode.parentNode.removeChild(previewNode);

			// var zdrop = new Dropzone("#zdrop", {
			// 	url: '/book/upload_policy',
			// 	maxFilesize: 10,
			// 	previewTemplate: previewTemplate,
			// 	autoQueue: false,
			// 	previewsContainer: "#dropzoner2",
			// 	clickable: "#zdrop"
			// });

		// 	zdrop.on("totaluploadprogress", function (progress) {
		// 		var progr = document.querySelector(".progress .determinate");
		// 		if (progr === undefined || progr === null)
		// 			return;

		// 		progr.style.width = progress + "%";
		// 	});

		// 	zdrop.on("addedfile", function (file,path) {
        //         if (this.getUploadingFiles().length === 0 && this.getQueuedFiles().length === 0) {
        //             //$('[data-dz-name]').next("input").val(file.name);
        //             $("#vendor_edit_offering_upload_image").val("C:\\fakepath\\"+file.name);
        //          }
        //     });

		// 	zdrop.on('dragenter', function () {
		// 		// $('#zdrop').css({ background: '#41ab6b', color: '#fff' });
		// 		$('#zdrop').addClass('green lighten-1 white-text');
		// 	});

		// 	zdrop.on('dragleave', function () {
		// 		// $('#zdrop').css({ background: '#fff', color: '#000' });
		// 		$('#zdrop').addClass('white black-text').removeClass('green lighten-1 white-text');
		// 	});

		// 	zdrop.on('drop', function () {
		// 		//  $('#zdrop').css({ background: '#fff', color: '#333' });
		// 		$('#zdrop').addClass('white black-text').removeClass('green lighten-1 white-text');
		// 	});
			
			                                                                       
            
            
            $(window).load(function() { 
                // $('.dz-default').append('<i class="material-icons">photo</i>');
                 $('.dz-default span').text("Add Photo")
                
               $("#nav-mobile li").append('<i class="material-icons">add</i>');
                $(".nav-title").children().remove(".material-icons")
                $("#back").text("Back to Manage Listing").show();


                   var addNew =  GetParameterValues('add');
                   if(addNew){
                     $("#main-content").children().hide();
                     $("#vendor_offering_basic_tab").show();
                     $("#nav-mobile").children().addClass("disabled");
                     $(".nav-title").removeClass("disabled");
                     $("#nav-mobile").children().removeClass("active");
                     $("a[href='#vendor_offering_basic_tab']").parent().addClass("active");
                     $("#next").val("Add Listing");
                     $("#next").css("background-color","#FB7448")
                     $("#back").text("Back to Manage Listing").show();
                   }



            });
		});

             

             function enableContent(){
             	    $("#main-content").children().hide();
                     $("#vendor_offering_description_tab").show();
                     $("#nav-mobile").children().removeClass("disabled");                    
                     $("#nav-mobile").children().removeClass("active");
                     $("a[href='#vendor_offering_description_tab']").parent().addClass("active");
                     $("#next").val("Next");
                      $("#next").css("background-color","#11D8EA")
                     $("#back").text("Back").hide();
                     currentId="#vendor_offering_basic_tab";
                     $('#add-listings-modal').openModal();
             }

            function uploadimg(button){
                debugger;
                var fileName= $(button).parent().parent().find('span[data-dz-name]').text();
                var id_document = Number(document.getElementById('vendor_edit_offering_id').value);
                //$('#vendor_edit_offering_upload_image')[0].value = fileName;
                upload_file_for_client_to_S3("#vendor_edit_offering_offer_detail_photo_2",function(){},id_document);
            }

		function Showdiv(id) {
			$("#main-content").children().hide();
			$(id).show();
			currentId = id;

			if ("#vendor_offering_basic_tab" == currentId) {
				$("#back").text("Back to Manage Listing");
			} else {
				$("#back").text("Back");
			}

			if (id == "#vendor_offering_availability_tab") {
				$("#next").val("Save");

			} else {
				$("#next").val("Next");
			}

			$("[href='" + id + "']").parent().parent().children().removeClass("active");
			$("[href='" + id + "']").parent().addClass("active");
		}

		function changestep(element) {
			if($(element).is("input")){

				if ($("#next").val() == "Save") {
				vendor_offering_save_details();
				Showdiv("#vendor_offering_basic_tab");
				return;
			}
			if ($("#next").val() == "Add Listing") {
				$("#Waiting").openModal();
				vendor_add_offering();
				//vendor_offering_save_details();
				//Showdiv("#vendor_offering_basic_tab");
				return;
			}
			if($("#next").val() == "Next"){
				vendor_offering_save_details();
				var nextId = $(currentId).next().attr("id");
				Showdiv("#"+nextId)
				return;
			}

			}

			if($(element).is("a")){
				if($('#back').text()=="Back to Manage Listing"){
				$("#back").attr("href","/ManageListing.html")
				$("#back").click();
				return;
			}
			if($('#back').text()=="Back"){
				var prevId = $(currentId).prev().attr("id");
				Showdiv("#"+prevId);
				return;
			}

			}					

		}


		function checkExclusive(button){
			$(".btn-large").css("background-color","#f5f5f5");
			$(".btn-large").css("color","#565a5c");			

			if($(button).val()=="true"){
				$("#vendor_edit_offering_is_exclusive").val('true');
				$(button).css("background-color","#565a5c");
				$(button).css("color","#fff");
				$('.lbl-21').css("background-color","#565a5c");
				$('.lbl-21').css("color","#fff");
				$(".lbl-17").css("background-color","#f5f5f5");
			    $(".lbl-17").css("color","#565a5c");
			}

			if($(button).val()=="false"){
				$("#vendor_edit_offering_is_exclusive").val('false');
				$(button).css("background-color","#565a5c");
				$(button).css("color","#fff");
				$('.lbl-17').css("background-color","#565a5c");
				$('.lbl-17').css("color","#fff");
				$(".lbl-21").css("background-color","#f5f5f5");
			    $(".lbl-21").css("color","#565a5c");
			}


		}

		 function GetParameterValues(param) {  
            var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');  
            for (var i = 0; i < url.length; i++) {  
                var urlparam = url[i].split('=');  
                if (urlparam[0] == param) {  
                    return urlparam[1];  
                }  
            }  
        }
	</script>
</body>
</html>