<html>
<head>
	<title></title>
	<link href="zencredibleicon.png" type="image/png" rel="icon" />
	
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>

        <script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.22/require.js"></script>

        <script src="scripts/sha256.js" type="text/javascript"></script>
         <script src="scripts/zencommon.js" type="text/javascript"></script>
          <!-- <script src="scripts/zenvendor.js" type="text/javascript"></script> -->
        <link href="zencredible.css" rel="stylesheet">
</head>
<body>
       <div id="header_view" class="panel">
            <div class="panel-body">                
                <div id="home_page_zen_logo_wrapper" class="vendor_logo">
                    <span id="home_page_zen_logo" class="">ZENCREDIBLE</span>
                    <br>
                    <span id="home_page_zen_logo_line_2">Discover. Book. Enjoy.</span>
                </div>                            
                <div style="float:right">
                    <div id="loggedin_user_panel" style="display:none;">
                        <button id="vendor_header_logout_button" onclick="gauth_logout()">LOG OUT</button>
                        <button id="gauth_change_password_btn" onclick="gauth_change_password()" style="display:none;">Change Password</button>
                    </div>
                    <span id="loggedin_name" class="vendor_loggedin_name"></span>
                    <div id="notloggedin_user_panel" >
                        <a href="/" id="vendor_login_home_page_anchor">MAIN SITE</a>
                        <button id="vendor_login_button" data-toggle="modal" data-target="#login_view">LOG IN</button>
                    </div>
                </div>
                <div style="clear:both"></div>
            </div>
        </div>


             <div id="login_view" class="modal fade" role='dialog'>
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Vendor Login</h4>
                        </div>
                        <div class="modal-body">
                            <div>
                                <label for="gauth_logon_email">Username</label>
                                <input type="text" class="form-control" style="width:250px;display:inline-block;margin-bottom:15px;" id="gauth_logon_email" />
                            </div>
                            <div>
                                <label for="gauth_logon_password">Password</label>
                                <input type="password" class="form-control" style="width:250px;display:inline-block;margin-bottom:15px;" id="gauth_logon_password" onkeydown="login_password_keydown(event)" />
                            </div>
                            <div style="display:inline-block;white-space:nowrap;">
                                <input checked type="checkbox" id="gauth_logon_store_cookie">
                                <label class="gauth_logon_store_cookie_label" style="margin-bottom:15px;" for="gauth_logon_store_cookie">Remember Me</label>
                            </div>
                            <br>
                            <div class="modal-footer">
                                <button onClick="gauth_authorize_user();" style="float:right;margin-left:10px;" class="btn btn-primary">Login</button>
                                <br style="clear:both;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="vendor_data_non_vendor" >
                <div id="vendor_signup_left_panel">
                    <div id="vendor_signup_left_header">Ready To Increase Guest Count?</div>
                    <div id="vendor_signup_left_description">We are excited to learn more about your property.  Please Fill out the following info and a Zencredible team member will be in touch soon.</div>
                </div>
                <div id="vendor_signup_right_panel">
                    <div id="vendor_signup_right_header">Sign Up</div>
                    <div class="vendor_signup_field_wrapper vendor_signup_field_firsthighlight">
                        <label>property Name</label>
                        <input type="text" id="vendor_signup_hotel_name" placeholder="property Name..."/>
                    </div>
                    <div class="vendor_signup_field_wrapper">
                        <label>Street Address</label>
                        <input type="text" id="vendor_signup_street_address" placeholder="Street Address..."/>
                    </div>
                    <div class="vendor_signup_field_wrapper">
                        <label>City</label>
                        <input type="text" id="vendor_signup_city" placeholder="City..."/>
                    </div>
                    <div class="vendor_signup_field_wrapper">
                        <label>State/Province</label>
                        <input type="text" id="vendor_signup_state" placeholder="State/Province..."/>
                    </div>
                    <div class="vendor_signup_field_wrapper">
                        <label>Zipcode</label>
                        <input type="text" id="vendor_signup_zipcode" placeholder="Zipcode..."/>
                    </div>
                    <div class="vendor_signup_field_wrapper">
                        <label>Country</label>
                        <input type="text" id="vendor_signup_country" placeholder="Country..." value="United States"/>
                    </div>
                    <div class="vendor_signup_field_wrapper">
                        <label>Website</label>
                        <input type="text" id="vendor_signup_website" placeholder="Website..."/>
                    </div>
                    <div class="vendor_signup_field_wrapper vendor_signup_field_firsthighlight">
                        <label>Your First Name</label>
                        <input type="text" id="vendor_signup_first_name" placeholder="Your First Name..."/>
                    </div>
                    <div class="vendor_signup_field_wrapper">
                        <label>Last Name</label>
                        <input type="text" id="vendor_signup_last_name" placeholder="Last Name..."/>
                    </div>
                    <div class="vendor_signup_field_wrapper">
                        <label>Role at property</label>
                        <input type="text" id="vendor_signup_hotel_role" placeholder="Role at property..."/>
                    </div>
                    <div class="vendor_signup_field_wrapper">
                        <label>Email</label>
                        <input type="text" id="vendor_signup_email" placeholder="Email..."/>
                    </div>
                    <div class="vendor_signup_field_wrapper">
                        <label>Phone Number...</label>
                        <input type="text" id="vendor_signup_phone" placeholder="Phone Number..."/>
                    </div>
                    <br>
                    <br>
                    <br>
                    <button onclick="gauth_register_new_vendor()" class="vendor_orange_button" id="vendor_signup_create_button">SIGN UP</button>
                </div>
                <div style="clear:both;"></div>
            </div>









             <script type="text/javascript">

              $(document).ready(function (){
                //$('.modal-trigger').leanModal();
              });
            
            function __gauth_success_login(data) {
    gauth_browser_info = data;
    gauth_book_list = data.book_list;
    gauth_book_member_list = data.book_member_list;
    gauth_logged_in_user_name = data.profile_doc.email;
    if (gauth_book_list.length < 1 && gauth_logged_in_user_name != '') {
        vendor_verify_create_singleton_book(data);
        return;
    }

    if (gauth_logged_in_user_name != '') {
        $('#login_view').closeModal();
       // document.getElementById('outer_wrapper_load').style.display = 'block';
        document.getElementById('loggedin_name').innerHTML = gauth_logged_in_user_name;
        document.getElementById('loggedin_user_panel').style.display = 'inline-block';
        document.getElementById('notloggedin_user_panel').style.display = 'none';
        var usertype = gauth_browser_info.profile_doc.hc_type;
        // var c_pwd_btn = document.getElementById('gauth_change_password_btn');
        // c_pwd_btn.style.display = 'inline-block';
        var c_username_display = document.getElementById('loggedin_name');
        c_username_display.style.display = '';
        if (gauth_browser_info.profile_doc.vendor_flag == 1) {
           // document.getElementById('vendor_data_tabs').style.display = 'block';
            // vendor_fetch_offerings(-1);
            // vendor_init_category_lists();
            // vendor_init_amenities_tab();
            // document.getElementById('vendor_data_non_vendor').style.display = 'none';
        }
        else {
            document.getElementById('vendor_data_non_vendor').style.display = 'block';
        }


        if (get_user_setting_info("vendor_signed_up") == "1") {
            document.getElementById('vendor_signup_left_header').innerHTML = "Already signed up.";
            document.getElementById('vendor_signup_left_description').innerHTML = 'Awaiting approval';
            document.getElementById('vendor_signup_right_panel').style.display = 'none';
        }
    }
    else
        document.getElementById('vendor_data_non_vendor').style.display = 'block';
}

        </script>
</body>
</html>