<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Zencredible Vendor Portal</title>		
        <link href="zencredibleicon.png" type="image/png" rel="icon" />
        <meta name="google" content="notranslate">
        <meta http-equiv="Content-Language" content="en">
    </head>
    <body>
        <div id="header_view" class="panel">
            <div class="panel-body">                
                <div id="home_page_zen_logo_wrapper" class="vendor_logo">
                    <span id="home_page_zen_logo" class="">ZENCREDIBLE</span>
                    <br>
                    <span id="home_page_zen_logo_line_2">Discover. Book. Enjoy.</span>
                </div>                
                <div id="vendor_page_wellness_partners">WELLNESS PARTNERS</div>                  
                <div id="vendor_network_icon_wrapper">
                    <div class="dashboard_dynamic_network_status_icon network_green"></div>
                </div>    
                <div style="float:right">
                    <div id="loggedin_user_panel" style="display:none;">
                        <button id="vendor_header_logout_button" onclick="return zencommon_logout();">LOG OUT</button>
                        <button id="gauth_change_password_btn" onclick="gauth_change_password()" style="display:none;">Change Password</button>
                    </div>
                    <span id="loggedin_name" class="vendor_loggedin_name"></span>
                    <div id="notloggedin_user_panel" >
                        <a href="/" id="vendor_login_home_page_anchor">MAIN SITE</a>
                        <button id="vendor_login_button" data-toggle="modal" data-target="#login_view">LOG IN</button>
                    </div>
                </div>
                <div style="clear:both"></div>
            </div>
        </div>
        <div id="outer_wrapper_load">
            <!-- header view -->

            <!-- create/edit offering view -->
            <div id="vendor_edit_offering_view" class="modal fade" role='dialog'>
                <div class="modal-dialog" style="width:90%">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Offering Configuration</h4>
                        </div>
                        <div class="modal-body">
                            <ul class="nav nav-tabs" id="vendor_nav_tabs">
                                <li class="active"><a href="#vendor_offering_basic_tab" data-toggle="pill">Configure</a></li>
                                <li><a href="#vendor_offering_availability_tab" data-toggle="pill">Availability</a></li>
                                <li><a href="#vendor_offering_pricing_tab" data-toggle="pill">Pricing</a></li>
                                <li><a href="#vendor_offering_image_tab" data-toggle="pill">Images</a></li>
                                <li><a href="#vendor_offering_whatwehave_tab" data-toggle="pill">What we love</a></li>
                                <li><a href="#vendor_offering_whatwezen_tab" data-toggle="pill">What we zen</a></li>
                                <li><a href="#vendor_offering_amenities_tab" data-toggle="pill">Amenities</a></li>
                                <li><a href="#vendor_offering_overview_tab" data-toggle="pill">Overview</a></li>
                                <li><a href="#vendor_offering_suite_details_tab" data-toggle="pill">Suite Details</a></li>
                                <li><a href="#vendor_offering_policy_details_tab" data-toggle="pill">Policy Details</a></li>
                                <li><a href="#vendor_offering_checkin_details_tab" data-toggle="pill">Check in/out Details</a></li>
                                <li><a href="#vendor_offering_photos_tab" data-toggle="pill">Photos</a></li>
                            </ul>
                            <div class="tab-content">            
                                <div id="vendor_offering_basic_tab" class="tab-pane fade in active"> 
                                    <input type="hidden" id="vendor_edit_offering_id" />
                                    <table class="vendor_table_edit">
                                        <tr>
                                            <td>
                                                <label>Offer ID</label>
                                            </td>
                                            <td style="width:90%;">
                                                <input type="text" style="width:10em;" class="form-control" readonly id="vendor_edit_offering_id_display" />
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label for="vendor_edit_offering_status">Active</label>
                                            </td>
                                            <td style="width:90%;">
                                                <input type="checkbox" id="vendor_edit_offering_status" />
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label for="vendor_edit_offering_name">Name</label>
                                            </td>
                                            <td style="width:90%;">
                                                <input type="text" class="form-control" id="vendor_edit_offering_name" />
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label for="vendor_edit_offering_headline">Headline</label>
                                            </td>
                                            <td style="width:90%;">
                                                <input type="text" class="form-control" id="vendor_edit_offering_headline" />
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label for="vendor_edit_offering_location_description">Destination Description</label>
                                            </td>
                                            <td style="width:90%;">
                                                <input type="text" class="form-control" id="vendor_edit_offering_city" />
                                            </td>
                                            <td></td>
                                        </tr>                
                                        <tr>
                                            <td>
                                                <label for="vendor_edit_offering_type_description">Type</label>
                                            </td>
                                            <td style="width:90%;">
                                                <input type="text" class="form-control" id="vendor_edit_offering_type_description" />
                                            </td>
                                            <td></td>
                                        </tr>  
                                        <tr>
                                            <td>
                                                <label for="vendor_edit_offering_length_description">Length Description</label>
                                            </td>
                                            <td style="width:90%;">
                                                <input type="text" class="form-control" id="vendor_edit_offering_length_description" />
                                            </td>
                                            <td></td>
                                        </tr>  
                                        <tr>
                                            <td>
                                                <label for="vendor_edit_offering_is_exclusive">Exclusive</label>
                                            </td>
                                            <td style="width:90%;">
                                                <input type="checkbox" id="vendor_edit_offering_is_exclusive" />
                                            </td>
                                            <td></td>
                                        </tr>   
                                        <tr>
                                            <td>
                                                <label for="vendor_edit_offering_category_1">Category 1</label>
                                            </td>
                                            <td style="width:90%;">
                                                <select id="vendor_edit_offering_category_1"></select>
                                            </td>
                                            <td></td>
                                        </tr> 
                                        <tr>
                                            <td>
                                                <label for="vendor_edit_offering_category_2">Category 2</label>
                                            </td>
                                            <td style="width:90%;">
                                                <select id="vendor_edit_offering_category_2"></select>
                                            </td>
                                            <td></td>
                                        </tr>                                         
                                        <tr>
                                            <td>
                                                <label for="vendor_edit_offering_category_3">Category 3</label>
                                            </td>
                                            <td style="width:90%;">
                                                <select id="vendor_edit_offering_category_3"></select>
                                            </td>
                                            <td></td>
                                        </tr>                                                                                
                                    </table>
                                </div>
                                <div id="vendor_offering_availability_tab"  class="tab-pane fade in">
                                    <table class="vendor_table_edit">
                                        <tr>
                                            <td>
                                                <label for="vendor_edit_offering_available_date">Date Available</label>
                                            </td>
                                            <td>
                                                <input type="text" class="form-control datepicker" id="vendor_edit_offering_available_date" />
                                            </td>
                                            <td></td>
                                        </tr>                                
                                        <tr>
                                            <td>
                                                <label for="vendor_edit_offering_end_date">Date End</label>
                                            </td>
                                            <td>
                                                <input type="text" class="form-control datepicker"  id="vendor_edit_offering_end_date" />
                                            </td>
                                            <td></td>
                                        </tr>                                 
                                        <tr>
                                            <td>
                                                <label for="vendor_edit_offering_minimum_stay">Minimum Stay</label>
                                            </td>
                                            <td>
                                                <input type="text" class="form-control" id="vendor_edit_offering_min_stay" />
                                            </td>
                                            <td></td>
                                        </tr>                                 
                                        <tr>
                                            <td>
                                                <label for="vendor_edit_offering_maximum_stay">Maximum Stay</label>
                                            </td>
                                            <td>
                                                <input type="text" class="form-control" id="vendor_edit_offering_max_stay" />
                                            </td>
                                            <td></td>
                                        </tr>                                 
                                        <tr>
                                            <td>
                                                <label for="vendor_edit_offering_room_option_1">Room Option 1</label>
                                            </td>
                                            <td>
                                                <input type="text" class="form-control" id="vendor_edit_offering_room_option_1" />
                                            </td>
                                            <td></td>
                                        </tr>                                
                                        <tr>
                                            <td>
                                                <label for="vendor_edit_offering_room_option_2">Room Option 2</label>
                                            </td>
                                            <td>
                                                <input type="text" class="form-control" id="vendor_edit_offering_room_option_2" />
                                            </td>
                                            <td></td>
                                        </tr>                                

                                    </table>
                                </div>
                                <div id="vendor_offering_pricing_tab"  class="tab-pane fade in">
                                    <table class="vendor_table_edit">                                                               
                                        <tr>
                                            <td>
                                                <label for="vendor_edit_offering_room_actual_cost">Price Charged (*)</label>
                                            </td>
                                            <td>
                                                <input type="text" class="form-control" id="vendor_edit_offering_room_actual_cost" />
                                            </td>
                                            <td></td>
                                        </tr> 
                                        <tr>
                                            <td>
                                                <label for="vendor_edit_offering_room_retail_cost">Retail Price</label>
                                            </td>
                                            <td>
                                                <input type="text" class="form-control" id="vendor_edit_offering_room_retail_cost" />
                                            </td>
                                            <td></td>
                                        </tr> 

                                        <tr>
                                            <td>
                                                <label for="vendor_edit_offering_room_option_1_cost">Option 1 Cost</label>
                                            </td>
                                            <td>
                                                <input type="text" class="form-control" id="vendor_edit_offering_room_option_1_cost" />
                                            </td>
                                            <td></td>
                                        </tr> 

                                        <tr>
                                            <td>
                                                <label for="vendor_edit_offering_room_option_2_cost">Option 2 Cost</label>
                                            </td>
                                            <td>
                                                <input type="text" class="form-control" id="vendor_edit_offering_room_option_2_cost" />
                                            </td>
                                            <td></td>
                                        </tr> 
                                        <tr>
                                            <td>
                                                <label for="vendor_edit_offering_additional_room_cost">Additional Room Cost</label>
                                            </td>
                                            <td>
                                                <input type="text" class="form-control" id="vendor_edit_offering_additional_room_cost" />
                                            </td>
                                            <td></td>
                                        </tr> 
                                    </table>
                                </div>
                                <div id="vendor_offering_image_tab"  class="tab-pane fade in">
                                    <table class="vendor_table_edit">
                                        <tr>
                                            <td>
                                                <label for="vendor_edit_offering_promotional_image">Primary Image (*)</label>
                                            </td>
                                            <td>
                                                <input type="text" class="form-control" id="vendor_edit_offering_promotional_image" />
                                            </td>
                                            <td>
                                                <button onclick="vendor_offering_upload('vendor_edit_offering_promotional_image')">Upload</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label for="vendor_edit_offering_offering_image">Offering Image</label>
                                            </td>
                                            <td>
                                                <input type="text" class="form-control" id="vendor_edit_offering_offering_image" />
                                            </td>
                                            <td>
                                                <button onclick="vendor_offering_upload('vendor_edit_offering_offering_image')">Upload</button>
                                            </td>
                                        </tr>
                                    </table>

                                </div>
                                <div id="vendor_offering_whatwehave_tab"  class="tab-pane fade in">
                                    <table>
                                        <tr>
                                            <td style="width:99%;">
                                                <div id="vendor_offering_whatwehave_list" class="list-group">
                                                </div>                                               
                                            </td>
                                            <td style="text-align:center;vertical-align:top;padding:5px;">
                                                <button class="btn btn-default" onclick="vendor_offering_whatwehave_upitem()">Move Up</button>
                                                <button class="btn btn-default" onclick="vendor_offering_whatwehave_downitem()">Move Dn</button>                                               
                                                <button class="btn btn-default" onclick="vendor_offering_whatwehave_removeitem()">Remove</button>
                                            </td>
                                        </tr>
                                    </table>
                                    <input id="vendor_offering_whatwehave_index" type="hidden" value="-1" />
                                    <table>
                                        <tr>
                                            <td style="width:99%;">
                                                <input class="form-control" id="vendor_offering_whatwehave_textbox" type="text" />                                       
                                            </td>
                                            <td style="white-space:nowrap;">
                                                &nbsp;
                                                <button class="btn btn-success" onclick="vendor_offering_whatwehave_additem()">Add</button>                                        
                                            </td>
                                            <td style="white-space:nowrap;">
                                                &nbsp;
                                                <button class="btn btn-default" onclick="vendor_offering_whatwehave_saveitem()">Store</button>                                                                                
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div id="vendor_offering_whatwezen_tab"  class="tab-pane fade in">
                                    <table>
                                        <tr>
                                            <td style="width:99%;">
                                                <div id="vendor_offering_whatwezen_list" class="list-group">
                                                </div>                                               
                                            </td>
                                            <td style="text-align:center;vertical-align:top;padding:5px;">
                                                <button class="btn btn-default" onclick="vendor_offering_whatwezen_upitem()">Move Up</button>
                                                <button class="btn btn-default" onclick="vendor_offering_whatwezen_downitem()">Move Dn</button>                                               
                                                <button class="btn btn-default" onclick="vendor_offering_whatwezen_removeitem()">Remove</button>
                                            </td>
                                        </tr>
                                    </table>
                                    <input id="vendor_offering_whatwezen_index" type="hidden" value="-1" />
                                    <table>
                                        <tr>
                                            <td style="width:99%;">
                                                <input class="form-control" id="vendor_offering_whatwezen_textbox" type="text" />                                       
                                            </td>
                                            <td style="white-space:nowrap;">
                                                &nbsp;
                                                <button class="btn btn-success" onclick="vendor_offering_whatwezen_additem()">Add</button>                                        
                                            </td>
                                            <td style="white-space:nowrap;">
                                                &nbsp;
                                                <button class="btn btn-default" onclick="vendor_offering_whatwezen_saveitem()">Store</button>                                                                                
                                            </td>
                                        </tr>
                                    </table>                                   
                                </div>
                                <div id="vendor_offering_amenities_tab"  class="tab-pane fade in">
                                </div>
                                <div id="vendor_offering_overview_tab"  class="tab-pane fade in">                                    
                                    <textarea id='vendor_edit_offering_overview_description'></textarea>                                   
                                </div>
                                <div id="vendor_offering_suite_details_tab"  class="tab-pane fade in">
                                    list like "what we have" will go here
                                </div>
                                <div id="vendor_offering_policy_details_tab"  class="tab-pane fade in">
                                    list like "what we have" will go here
                                </div>
                                <div id="vendor_offering_checkin_details_tab"  class="tab-pane fade in">
                                    list like "what we have" will go here
                                </div>
                                <div id="vendor_offering_photos_tab"  class="tab-pane fade in">
                                    <table class="vendor_table_edit">
                                        <tr>
                                            <td>
                                                <label for="vendor_edit_offering_offer_detail_photo_1">Photo 1</label>
                                            </td>
                                            <td>
                                                <input type="text" class="form-control" id="vendor_edit_offering_offer_detail_photo_1" />
                                            </td>
                                            <td>
                                                <button onclick="vendor_offering_upload('vendor_edit_offering_offer_detail_photo_1')">Upload</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label for="vendor_edit_offering_offer_detail_photo_2">Photo 2</label>
                                            </td>
                                            <td>
                                                <input type="text" class="form-control" id="vendor_edit_offering_offer_detail_photo_2" />
                                            </td>
                                            <td>
                                                <button onclick="vendor_offering_upload('vendor_edit_offering_offer_detail_photo_2')">Upload</button>
                                            </td>
                                        </tr>                                        
                                        <tr>
                                            <td>
                                                <label for="vendor_edit_offering_offer_detail_photo_3">Photo 3</label>
                                            </td>
                                            <td>
                                                <input type="text" class="form-control" id="vendor_edit_offering_offer_detail_photo_3" />
                                            </td>
                                            <td>
                                                <button onclick="vendor_offering_upload('vendor_edit_offering_offer_detail_photo_3')">Upload</button>
                                            </td>
                                        </tr>                                        
                                        <tr>
                                            <td>
                                                <label for="vendor_edit_offering_offer_detail_photo_4">Photo 4</label>
                                            </td>
                                            <td>
                                                <input type="text" class="form-control" id="vendor_edit_offering_offer_detail_photo_4" />
                                            </td>
                                            <td>
                                                <button onclick="vendor_offering_upload('vendor_edit_offering_offer_detail_photo_4')">Upload</button>
                                            </td>
                                        </tr>                                       
                                        <tr>
                                            <td>
                                                <label for="vendor_edit_offering_offer_detail_photo_5">Photo 5</label>
                                            </td>
                                            <td>
                                                <input type="text" class="form-control" id="vendor_edit_offering_offer_detail_photo_5" />
                                            </td>
                                            <td>
                                                <button onclick="vendor_offering_upload('vendor_edit_offering_offer_detail_photo_5')">Upload</button>
                                            </td>
                                        </tr>                                        
                                        <tr>
                                            <td>
                                                <label for="vendor_edit_offering_offer_detail_photo_6">Photo 6</label>
                                            </td>
                                            <td>
                                                <input type="text" class="form-control" id="vendor_edit_offering_offer_detail_photo_6" />
                                            </td>
                                            <td>
                                                <button onclick="vendor_offering_upload('vendor_edit_offering_offer_detail_photo_6')">Upload</button>
                                            </td>
                                        </tr>                                        
                                        <tr>
                                            <td>
                                                <label for="vendor_edit_offering_offer_detail_photo_7">Photo 7</label>
                                            </td>
                                            <td>
                                                <input type="text" class="form-control" id="vendor_edit_offering_offer_detail_photo_7" />
                                            </td>
                                            <td>
                                                <button onclick="vendor_offering_upload('vendor_edit_offering_offer_detail_photo_7')">Upload</button>
                                            </td>
                                        </tr>                                       
                                        <tr>
                                            <td>
                                                <label for="vendor_edit_offering_offer_detail_photo_8">Photo 8</label>
                                            </td>
                                            <td>
                                                <input type="text" class="form-control" id="vendor_edit_offering_offer_detail_photo_8" />
                                            </td>
                                            <td>
                                                <button onclick="vendor_offering_upload('vendor_edit_offering_offer_detail_photo_8')">Upload</button>
                                            </td>
                                        </tr>                                       
                                        <tr>
                                            <td>
                                                <label for="vendor_edit_offering_offer_detail_photo_9">Photo 9</label>
                                            </td>
                                            <td>
                                                <input type="text" class="form-control" id="vendor_edit_offering_offer_detail_photo_9" />
                                            </td>
                                            <td>
                                                <button onclick="vendor_offering_upload('vendor_edit_offering_offer_detail_photo_9')">Upload</button>
                                            </td>
                                        </tr>                                       
                                        <tr>
                                            <td>
                                                <label for="vendor_edit_offering_offer_detail_photo_10">Photo 10</label>
                                            </td>
                                            <td>
                                                <input type="text" class="form-control" id="vendor_edit_offering_offer_detail_photo_10" />
                                            </td>
                                            <td>
                                                <button onclick="vendor_offering_upload('vendor_edit_offering_offer_detail_photo_10')">Upload</button>
                                            </td>
                                        </tr>                                           
                                    </table>               
                                </div>


                                <form id="s3_file_submit_form" action="1234" method="post" enctype="multipart/form-data">
                                    <div style='width:0;height:0;overflow:hidden;'>
                                        <input type="hidden" name="key" value="" />
                                        <input type="hidden" name="acl" value="public-read" />
                                        <input type="hidden" name="content-type" value="image/png" />
                                        <input type="hidden" name="AWSAccessKeyId" value="" />
                                        <input type="hidden" name="policy" value="" />
                                        <input type="hidden" name="signature" value="" />
                                        <input id="vendor_edit_offering_upload_image" name="file" type="file" />
                                        <input name="submit" style='display:none;' value="Upload" type="submit" />
                                    </div>
                                </form>                            
                            </div> 
                            <div class="modal-footer">
                                <button style="margin-left:10px;" data-dismiss="modal" class="btn btn-default">Cancel</button>
                                <button onClick="vendor_offering_save_details();" style="margin-left:10px;" class="btn btn-primary">Save</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- add new vendor -->
            <div id="vendor_data_non_vendor" style="display:none;">
                <div id="vendor_signup_left_panel">
                    <div id="vendor_signup_left_header">Ready To Increase Guest Count?</div>
                    <div id="vendor_signup_left_description">We are excited to learn more about your property.  Please Fill out the following info and a Zencredible team member will be in touch soon.</div>
                </div>
                <div id="vendor_signup_right_panel">
                    <div id="vendor_signup_right_header">Sign Up</div>
                    <div class="vendor_signup_field_wrapper vendor_signup_field_firsthighlight">
                        <label>Hotel Name</label>
                        <input type="text" id="vendor_signup_hotel_name" placeholder="Hotel Name..."/>
                    </div>
                    <div class="vendor_signup_field_wrapper">
                        <label>Street Address</label>
                        <input type="text" id="vendor_signup_street_address" placeholder="Street Address..."/>
                    </div>
                    <div class="vendor_signup_field_wrapper">
                        <label>City</label>
                        <input type="text" id="vendor_signup_city" placeholder="City..."/>
                    </div>
                    <div class="vendor_signup_field_wrapper">
                        <label>State/Province</label>
                        <input type="text" id="vendor_signup_state" placeholder="State/Province..."/>
                    </div>
                    <div class="vendor_signup_field_wrapper">
                        <label>Zipcode</label>
                        <input type="text" id="vendor_signup_zipcode" placeholder="Zipcode..."/>
                    </div>
                    <div class="vendor_signup_field_wrapper">
                        <label>Country</label>
                        <input type="text" id="vendor_signup_country" placeholder="Country..." value="United States"/>
                    </div>
                    <div class="vendor_signup_field_wrapper">
                        <label>Website</label>
                        <input type="text" id="vendor_signup_website" placeholder="Website..."/>
                    </div>
                    <div class="vendor_signup_field_wrapper vendor_signup_field_firsthighlight">
                        <label>Your First Name</label>
                        <input type="text" id="vendor_signup_first_name" placeholder="Your First Name..."/>
                    </div>
                    <div class="vendor_signup_field_wrapper">
                        <label>Last Name</label>
                        <input type="text" id="vendor_signup_last_name" placeholder="Last Name..."/>
                    </div>
                    <div class="vendor_signup_field_wrapper">
                        <label>Role at Hotel</label>
                        <input type="text" id="vendor_signup_hotel_role" placeholder="Role at Hotel..."/>
                    </div>
                    <div class="vendor_signup_field_wrapper">
                        <label>Email</label>
                        <input type="text" id="vendor_signup_email" placeholder="Email..."/>
                    </div>
                    <div class="vendor_signup_field_wrapper">
                        <label>Phone Number...</label>
                        <input type="text" id="vendor_signup_phone" placeholder="Phone Number..."/>
                    </div>
                    <br>
                    <br>
                    <br>
                    <button onclick="gauth_register_new_vendor()" class="vendor_orange_button" id="vendor_signup_create_button">SIGN UP</button>
                </div>
                <div style="clear:both;"></div>
            </div>

            <!-- vendor data tabs -->
            <div id="vendor_data_tabs" style="display:none;width:100%;">
                <ul class="nav nav-tabs" id="vendor_nav_tabs" style="width:100%;">
                    <li class="active"><a href="#vendor_offerings_tab" data-toggle="pill">Offerings</a></li>
                    <li><a href="#vendor_bookings_tab" data-toggle="pill">Bookings</a></li>
                    <li><a href="#vendor_clients_tab" data-toggle="pill">Clients</a></li>
                    <li><a href="#vendor_files_tab" data-toggle="pill">Images and Videos</a></li>
                </ul>
                <div class="tab-content">
                    <div id="vendor_offerings_tab" class="tab-pane fade in active">  
                        <div style="padding:8px">
                            <label class="checkbox-inline"><input type="checkbox" id="vendor_offerings_active_filter" />Active Only</label>                
                            &nbsp;
                            &nbsp;
                            <div style="display:inline-block;width:20em;">
                                <label for="vendor_offerings_filter" class="label label-primary">Filter</label>
                                <input id="vendor_offerings_filter" class="form-control"  type="text" />
                            </div>
                            &nbsp;
                            <button class="btn btn-primary" onclick="vendor_fetch_offerings();">Fetch</button>
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            <button class="btn btn-success" onclick="vendor_add_offering()" >Add Offering</button>
                        </div>


                        <table class="table" id="vendor_offering_list_table">
                        </table>

                    </div>
                    <div id="vendor_bookings_tab" class="tab-pane fade in">
                        bookings
                    </div>             
                    <div id="vendor_clients_tab" class="tab-pane fade in">
                        clients
                    </div>             
                    <div id="vendor_files_tab" class="tab-pane fade in">
                        <button class="btn btn-primary" onclick="vendor_fetch_file_list()">Fetch Vendor File List</button>
                        <table class="table" id="vendor_offering_files_table">
                        </table> 
                    </div>             
                </div>

            </div>
        </div>

        <!-- template  - not displayed -->
        <div style="display:none">



        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>

        <script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.22/require.js"></script>

        <script src="scripts/sha256.js" type="text/javascript"></script>
        <script src="scripts/zencommon.js" type="text/javascript"></script>
        <script src="scripts/zenvendor.js" type="text/javascript"></script>
        <link href="zencredible.css" rel="stylesheet">
        <style>
            .datepicker {z-index: 1151 !important ;}

            #vendor_edit_offering_short_description {
                height:100px;
            } 
            #vendor_edit_offering_long_description {
                height:150px;
            }

            #vendor_edit_offering_overview_description {
                width:90%;
                height:250px;
            }
            .amenity_item {
                display:inline-block;
                white-space:nowrap;
                margin: 5px 10px;              
            }
        </style>
    </body>
</html>